#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
Small deformation
\end_layout

\begin_layout Standard
\begin_inset Formula $T(x)=\sum_{k}c_{k}G(x-x_{k})$
\end_inset

 where 
\begin_inset Formula $x_{k}$
\end_inset

 is a contro point
\end_layout

\begin_layout Standard
Large deformation
\end_layout

\begin_layout Standard
\begin_inset Formula $u(x)=\sum_{k}c_{k}G(x-x_{k})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\Phi}{\partial t}=u(\Phi)$
\end_inset


\begin_inset Formula $\Phi(x,0)=x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T(x)=\Phi(x,1)$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
