#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\numberwithin{figure}{section}
\numberwithin{table}{section}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 20page%
\topmargin 15page%
\rightmargin 15page%
\bottommargin 15page%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Data and sequences
\end_layout

\begin_layout Standard
Summary of the acquisition protocols used in this thesis.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\series bold
101 and 117 gradients at MRC-CBU
\series default
.
 3T scanner (TIM Trio, Siemens) with a 12 channel coil, using Siemens advanced
 diffusion work-in-progress sequence, and STEAM 
\begin_inset CommandInset citation
LatexCommand cite
key "merboldt1992diffusion,MAB04"

\end_inset

 as the diffusion preparation method.
 The field of view was 
\begin_inset Formula $240\times240\, mm^{2}$
\end_inset

, matrix size 
\begin_inset Formula $96x96$
\end_inset

, and slice thickness 
\begin_inset Formula $2.5mm$
\end_inset

 (no gap).
 55 slices were acquired to achieve full brain coverage, and the voxel resolutio
n was 
\begin_inset Formula $2.5\times2.5\times2.5\, mm{}^{3}$
\end_inset

.
 Two sampling schemes were considered: a 
\begin_inset Formula $102$
\end_inset

-point half grid acquisition(TR=
\begin_inset Formula $8,200\, ms$
\end_inset

, TE=
\begin_inset Formula $69\, ms$
\end_inset

) with a maximum b-value of 
\begin_inset Formula $4,000\, s/mm^{2}$
\end_inset

, and a single shell acquisition using 
\begin_inset Formula $118$
\end_inset

 non-collinear gradient directions (TR=
\begin_inset Formula $7,000\, ms$
\end_inset

, TE=
\begin_inset Formula $47ms$
\end_inset

) and a b-value of 
\begin_inset Formula $1,000\, s/mm^{2}$
\end_inset

.
 The two acquisition schemes were matched for total acquisition time (
\begin_inset Formula $14\, min\,37s$
\end_inset

), voxel resolution, and bandwidth.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\series bold
101 gradients at MRC-CBU
\series default
.
 3T scanner (TIM Trio, Siemens) with a 32 channel coil, using Siemens advanced
 diffusion work-in-progress sequence, and STEAM 
\begin_inset CommandInset citation
LatexCommand cite
key "merboldt1992diffusion,MAB04"

\end_inset

 as the diffusion preparation method.
 The field of view was 
\begin_inset Formula $240\times240\, mm^{2}$
\end_inset

, matrix size 
\begin_inset Formula $96x96$
\end_inset

, and slice thickness 
\begin_inset Formula $2.5\, mm$
\end_inset

 (no gap).
 55 slices were acquired to achieve full brain coverage, and the voxel resolutio
n was 
\begin_inset Formula $2.5\times2.5\times2.5\, mm{}^{3}$
\end_inset

.A 102-point half grid acquisition with a maximum b-value of 
\begin_inset Formula $4,000\, s/mm^{2}$
\end_inset

 was used.
 The total acquisition time was
\begin_inset Formula $14\, min\,21s$
\end_inset

 with TR=
\begin_inset Formula $8,200ms$
\end_inset

 and TE=
\begin_inset Formula $69ms$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\series bold
257 gradients at EPFL
\series default
.
 3T scanner (TIM Trio, Siemens) with a 32 channel coil.
 The field of view was 
\begin_inset Formula $210\times210\, mm^{2}$
\end_inset

, matrix size 
\begin_inset Formula $96\times96$
\end_inset

, and slice thickness 
\begin_inset Formula $3\, mm$
\end_inset

.
 44 slices were acquired and the voxel resolution was 
\begin_inset Formula $2.2\times2.2\times3.0\, mm{}^{3}$
\end_inset

.A 258-point half grid acquisition scheme with a maximum b-value of 
\begin_inset Formula $8011\, s/mm^{2}$
\end_inset

 (DSI515) was used.
 The total acquisition time was 
\begin_inset Formula $34\, min$
\end_inset

 with TR=
\begin_inset Formula $8200\, ms$
\end_inset

 and TE=
\begin_inset Formula $165\, ms$
\end_inset

.
\end_layout

\begin_layout Subsection
The Cosine Transform 
\begin_inset CommandInset label
LatexCommand label
name "sub:The-cosine-transform"

\end_inset


\end_layout

\begin_layout Standard
Here we provide a simple derivation of the cosine transform:
\begin_inset Formula $\int_{0}^{\infty}\cos(st)g(t)dt$
\end_inset

 where 
\begin_inset Formula $g(t)$
\end_inset

 defined on 
\begin_inset Formula $[t,\infty)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(t)$
\end_inset

 be an even function, 
\begin_inset Formula $f(t)=f(-t)$
\end_inset

, defined for 
\begin_inset Formula $-\infty<t<\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F(s) & = & \int_{-\infty}^{\infty}f(t)e^{its}dt\\
 & = & \int_{0}^{\infty}f(t)e^{its}dt+\int_{-\infty}^{0}f(t)e^{its}dt\\
 & = & \int_{0}^{\infty}f(t)e^{its}dt-\int_{-\infty}^{0}f(-t)e^{-its}dt\\
 & = & \int_{0}^{\infty}f(t)e^{its}dt+\int_{0}^{\infty}f(t)e^{-its}dt\\
 & = & \int_{0}^{\infty}f(t)[e^{its}+e^{-its}]dt\\
 & = & \int_{0}^{\infty}f(t)[\cos(its)+i\sin(its)+\cos(its)-i\sin(its)]dt\\
 & = & 2\int_{0}^{\infty}f(t)cos(st)dt\end{eqnarray*}

\end_inset


\begin_inset Formula $\noindent$
\end_inset


\begin_inset space ~
\end_inset

In the third row above we replaced 
\begin_inset Formula $t\rightarrow-t$
\end_inset

 in the second integral.
 If we want to express the Fourier transform of a symmetric function as
 an integral over the whole space we have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $F(s)=\int_{-\infty}^{\infty}f(t)\cos(st)dt$
\end_inset

.
\end_layout

\begin_layout Subsection
Fourier Transform of 
\begin_inset Formula $P(\mathbf{r})r^{2}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Fourier-transform-ofPr2"

\end_inset


\end_layout

\begin_layout Standard
From Fourier analysis we know that if 
\begin_inset Formula $E(\mathbf{q})$
\end_inset

 is the Fourier transform function of 
\begin_inset Formula $P(\mathbf{r})$
\end_inset

 then
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathfrak{F\mathrm{(xP(\mathbf{r}))}} & = & i\frac{\partial E(\mathbf{q})}{\partial\mathbf{q}_{x}}\\
\mathfrak{F\mathrm{(x^{2}P(\mathbf{r}))}} & = & -\frac{\partial^{2}E(\mathbf{q})}{\partial\mathbf{q}_{x}^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align left
where 
\begin_inset Formula $\mathfrak{F\mathrm{()}}$
\end_inset

 is the Fourier transform.
 By writing the second equation for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 and summing them all together we obtain 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathfrak{F\mathrm{(r^{2}P(\mathbf{r}))}} & = & -\frac{\partial^{2}E(\mathbf{q})}{\partial\mathbf{q}_{x}^{2}}-\frac{\partial^{2}E(\mathbf{q})}{\partial\mathbf{q}_{y}^{2}}-\frac{\partial^{2}E(\mathbf{q})}{\partial\mathbf{q}_{z}^{2}}=-\nabla^{2}E(\mathbf{q})\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Radial projection of a symmetric function 
\begin_inset CommandInset label
LatexCommand label
name "sub:Radial-projection-of-symmetric"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f:\mathbb{R}^{3}\rightarrow\mathbb{R}$
\end_inset

 be a symmetric function with the 3D Fourier transform function 
\begin_inset Formula $\hat{f}(\mathbf{q})$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{u}}$
\end_inset

 be an arbitrary unit vector.
 We will show that 
\begin_inset Formula $\intop_{0}^{\infty}f(r\hat{\mathbf{u}})dr=\frac{1}{8\pi^{2}}\int\int_{\hat{\mathbf{u}}^{\bot}}\hat{f}(\mathbf{q})qdqd\phi$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\hat{\mathbf{u}}^{\bot}$
\end_inset

 is the plane perpendicular to 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $\hat{\mathbf{u}}$
\end_inset

.
\end_layout

\begin_layout Standard
Without loss of generality, we align 
\begin_inset Formula $\hat{\mathbf{u}}$
\end_inset

with the z-axis having 
\begin_inset Formula $\hat{\mathbf{z}}=\hat{\mathbf{u}}$
\end_inset

.
 Using the Dirac delta function (make use of Lebesgue integral) we can now
 write
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{\infty}f(r\hat{\mathbf{z})}dr & = & \int_{0}^{\infty}f(0,0,z)dz\\
 & = & \frac{1}{2}\int\int\int_{\mathbb{R}^{3}}f(x,y,z)\delta(x)\delta(y)dxdydz\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The factor 
\begin_inset Formula $1/2$
\end_inset

 is required because we need the integral only in the positive half of the
 z-axis, and the function is symmetric.
 Let us define 
\begin_inset Formula $g(x,y,z)\equiv\delta(x)\delta(y)$
\end_inset

.
 For the two functions 
\begin_inset Formula $f,g:\mathbb{R}^{3}\rightarrow\mathbb{R}$
\end_inset

 with Fourier transform functions 
\begin_inset Formula $\hat{f}(\mathbf{q})$
\end_inset

 and 
\begin_inset Formula $\hat{g}(\mathbf{q})$
\end_inset

, Parseval's theorem states that 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int\int\int_{\mathbb{R}^{3}}f(x,y,z)g^{*}(x,y,z)dxdydz & =\quad\quad\quad\quad\quad\quad\quad\quad\end{eqnarray*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang british

\begin_inset Formula \begin{eqnarray*}
(2\pi)^{-3}\int\int\int_{\mathbb{R}^{3}}f(q_{x},q_{y},q_{z})\hat{g}^{*}(q_{x},q_{y},q_{z})dq_{x}dq_{y}dq_{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Furthermore, 
\begin_inset Formula $\hat{g}(q_{x},q_{y},q_{z})=2\pi\delta(q_{z})$
\end_inset

 and replacing it in the above equations leads to 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{\infty}f(r\hat{\mathbf{z})} & = & \int\int\int_{\mathbb{R}^{3}}\frac{1}{2}f(x,y,z)g(x,y,z)dxdydz\\
 & = & \frac{1}{2(2\pi)^{3}}\int\int\int_{\mathbb{R}^{3}}f(q_{x},q_{y},q_{z})2\pi\delta(q_{z})dq_{x}dq_{y}dq_{z}\\
 & = & \frac{1}{8\pi^{2}}\int_{-\infty}^{\infty}\hat{f}(q_{x},q_{y},0)dq_{x}dq_{y}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
The Tensor in GQI
\begin_inset CommandInset label
LatexCommand label
name "sub:Tensor-in-GQI"

\end_inset


\end_layout

\begin_layout Standard
We now apply this formulation under the assumption that the diffusion voxel
 can be represented by a single tensor model.
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:W"

\end_inset

 can be written in the form
\begin_inset Formula \begin{eqnarray}
S(\mathbf{q}) & = & S_{0}exp(-b\mathbf{q}^{T}D\mathbf{q})\label{eq:Tensor}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $S_{0}$
\end_inset

 is the image when b-value is equal to 0, 
\begin_inset Formula $b$
\end_inset

 is the b-value for a specific direction and 
\begin_inset Formula $D$
\end_inset

 is a 
\begin_inset Formula $3x3$
\end_inset

 matrix, known as the diffusion tensor.
 Then from Eq.
\begin_inset space ~
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Q2S_complex"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tensor"

\end_inset

 the Fourier transform of 
\begin_inset Formula $S$
\end_inset

 is equal to 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula \begin{eqnarray}
Q(\mathbf{R}) & = & \int S_{0}\exp(-b\mathbf{q}^{T}D\mathbf{q})\exp(-j2\pi\mathbf{q}\cdot\mathbf{R})d\mathbf{q}\label{eq:FourierW}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The same equation in its triple integral form can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
Q(R) & =S_{0} & \iiint\exp(-b\sum_{i=1}^{3}q_{i}^{2}\lambda_{i}-j2\pi\sum_{i=1}^{3}q_{i}R_{i})dq_{1}dq_{2}dq_{3}\nonumber \\
 & =S_{0} & \iiint\prod_{i=1}^{3}exp(-bq_{i}^{2}\lambda_{i}-j2\pi q_{i}R_{i})dq_{1}dq_{2}dq_{3}\nonumber \\
 & =S_{0} & \prod_{i=1}^{3}\int\exp(-bq_{i}^{2}\lambda_{i}-j2\pi q_{i}R_{i})dq_{i}\nonumber \\
 & =S_{0} & \prod_{i=1}^{3}\int\exp(-b\lambda_{i}[q_{i}^{2}+\frac{j2\pi R_{i}}{b\lambda_{i}}q_{i}])dq_{i}\nonumber \\
 & =S_{0} & \prod_{i=1}^{3}\int\exp\{-b\lambda_{i}[(q_{i}+\frac{j\pi R_{i}}{b\lambda_{i}})^{2}+\frac{\pi^{2}R_{i}^{2}}{b^{2}\lambda_{i}^{2}}]\}\nonumber \\
 & =S_{0} & \prod_{i=1}^{3}\int\exp\{-b\lambda_{i}(q_{i}+\frac{j\pi R_{i}}{b\lambda_{i}})^{2}\}exp\{-\frac{\pi^{2}R_{i}^{2}}{b\lambda_{i}}\}\label{eq:NextQ}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In that stage we can make use of the formula 
\begin_inset Formula $\int\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp(-\frac{(x-\mu)^{2}}{2\sigma^{2}})dx=1$
\end_inset

.
 Now we can see that 
\begin_inset Formula $b\lambda_{i}=1/2\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 corresponds to 
\begin_inset Formula $\mu=-jR_{i}/b\lambda_{i}$
\end_inset

.
 Therefore, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NextQ"

\end_inset

 can now be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
Q(\mathbf{R}) & =S_{0} & \prod_{i=1}^{3}\sqrt{\frac{\pi}{b\lambda_{i}}}\exp(-\frac{\pi^{2}R_{i}^{2}}{b\lambda_{i}})\nonumber \\
 & =S_{0} & \left(\frac{\pi}{b}\right)^{3/2}\frac{1}{\sqrt{\prod_{i=1}^{3}\lambda_{i}}}\exp(-\frac{\,\,\pi^{2}}{b}\mathbf{R}^{T}D^{-1}\mathbf{R})\label{eq:TensorQ}\end{eqnarray}

\end_inset


\begin_inset Formula $\noindent$
\end_inset


\begin_inset space ~
\end_inset

where 
\begin_inset Formula $D$
\end_inset

 is the diffusion tensor.
 We can replace the displacement vector 
\begin_inset Formula $\mathbf{R}$
\end_inset

 with a scalar value 
\begin_inset Formula $L$
\end_inset

 and a unit vector 
\begin_inset Formula $\hat{u}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathbf{R}=L\hat{\mathbf{u}}$
\end_inset

 and from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TensorQ"

\end_inset

 we can replace 
\begin_inset Formula $\frac{2\pi^{2}}{b}\mathbf{\hat{u}}^{T}D^{-1}\mathbf{\hat{u}}$
\end_inset

 with 
\begin_inset Formula $k$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang british

\begin_inset Formula $S_{0}\left(\frac{\pi}{b}\right)^{3/2}\frac{1}{\lambda_{1}\lambda_{2}\lambda_{3}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
 with 
\begin_inset Formula $\alpha$
\end_inset

.
 Using that last change of variables we can now write 
\begin_inset Formula \begin{eqnarray}
\psi_{Q}(\mathbf{r},\mathbf{\hat{u}}) & = & \intop_{0}^{L_{\Delta}}Q(\mathbf{r},L\mathbf{\hat{u}})dL\nonumber \\
 & = & \alpha\intop_{0}^{L_{\Delta}}\exp(-L^{2}\frac{k}{2})dL\label{eq:TensorQ2}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $m=\sqrt{k}L$
\end_inset

 and using the derivation for the error function Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TensorQ2"

\end_inset

 illustrates the remarkable result that we can calculate analytically the
 spin ODF for Gaussian diffusion using the cumulative distribution function
 
\begin_inset Formula $CDF$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray}
\psi_{Q}(\mathbf{\hat{u}}) & = & \frac{\alpha}{\sqrt{k}}\intop_{0}^{\sqrt{k}L_{\Delta}}e^{-m^{2}/2}dm\\
 & = & \alpha\sqrt{\frac{2\pi}{k}}\left[CDF(\sqrt{k}L_{\Delta})-\frac{1}{2}\right]\label{eq:spinodf_cdf}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This can be used as a check to compare the approximated or sampled spin
 ODF that is derived in 
\begin_inset CommandInset citation
LatexCommand cite
key "Yeh2010"

\end_inset

 with Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spinodf_cdf"

\end_inset

 for the case of gaussian diffusion.
 
\end_layout

\begin_layout Standard
What is also very interesting is to try to derive what the normalization
 factor should be for the spin ODF in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TensorQ2"

\end_inset

.
 Because calculating a spherical integral from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spinodf_cdf"

\end_inset

 seems at the moment very complicated we first work with the simpler gaussian
 diffusion ODF derived by Tuch 
\begin_inset CommandInset citation
LatexCommand cite
key "Tuch2004"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\psi_{p_{\Delta}}=\frac{1}{Z}\sqrt{\frac{\pi\tau}{\mathbf{u}^{T}D^{-1}\mathbf{u}}}\label{eq:tuchs_gaussian_odf}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\frac{Z}{\sqrt{\pi\tau}} & = & \iintop_{S^{2}}(\mathbf{u}^{T}D^{-1}\mathbf{u})^{-\frac{1}{2}}d\mathbf{u}\label{eq:spherical_integral_Z}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Let us now define 
\begin_inset Formula $f_{D}(\mathbf{u})=(\mathbf{u}^{T}D^{-1}\mathbf{u})^{-\frac{1}{2}}$
\end_inset

.
 From 
\begin_inset CommandInset citation
LatexCommand cite
key "olver2010nist"

\end_inset

 (19.31.2) we know that we can calculate the following integral on the entire
 space (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hole_space_known"

\end_inset

).
 By expanding it in polar form we can find the surface integral required
 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spherical_integral_Z"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
MHG & = & \iiint f_{D}(x)e^{-|x|^{2}}dx\label{eq:hole_space_known}\\
 & = & \intop_{0}^{\infty}\left[\iint f_{D}(ru)du\right]e^{-r^{2}}r^{2}dr,\qquad x=ru\:(polar)\label{eq:hole_space_polar}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
However, we know that 
\begin_inset Formula $f_{D}(r\mathbf{u})=((r\mathbf{u})^{T}D^{-1}(r\mathbf{u}))^{-\frac{1}{2}}=r^{-1}(\mathbf{u}^{T}D^{-1}\mathbf{u})^{-\frac{1}{2}}$
\end_inset

 .
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
MHG & = & \intop_{0}^{\infty}\left[\iint f_{D}(u)du\right]e^{-r^{2}}rdr\\
 & = & \iint f_{D}(u)du\intop_{0}^{\infty}re^{-r^{2}}dr\\
 & = & \frac{1}{2}\iint f_{D}(u)du\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Consequently, 
\begin_inset Formula $\frac{Z}{\sqrt{\pi\tau}}=2MHG$
\end_inset

 where MHG is the multivariate hyper-geometric function with 
\begin_inset Formula $\mu=-\frac{1}{2}$
\end_inset

,
\begin_inset Formula $B=I$
\end_inset

,
\begin_inset Formula $n=3$
\end_inset

 and 
\begin_inset Formula $\lambda_{1},\lambda_{2},\lambda_{3}$
\end_inset

 the eigenvalues of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 derived from 
\begin_inset CommandInset citation
LatexCommand cite
key "olver2010nist"

\end_inset

 (19.31.2) & (19.16.9).
 Therefore, 
\begin_inset Formula \begin{eqnarray*}
\frac{Z}{\sqrt{\pi\tau}} & = & 2MHG\\
 & = & \frac{2\pi^{\frac{3}{2}}\Gamma(1)}{\sqrt{det(I)}\Gamma(\frac{3}{2})}R_{-\frac{1}{2}}(\frac{1}{2},\frac{1}{2},\frac{1}{2};\lambda_{1},\lambda_{2},\lambda_{3})\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $R_{-\frac{1}{2}}=\frac{1}{2}\intop_{0}^{\infty}t^{0}(t+\lambda_{1})^{-\frac{1}{2}}(t+\lambda_{2})^{-\frac{1}{2}}(t+\lambda_{3})^{-\frac{1}{2}}dt$
\end_inset

 with 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $\alpha'=1$
\end_inset

.
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\lambda_{1},\lambda_{2},\lambda_{3}$
\end_inset

 we can integrate numerically or even possibly analytically.
 For the isotropic case the integral simplifies to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\frac{1}{2}\intop_{0}^{\infty}t^{0}(t+\lambda)^{-\frac{3}{2}}dt=\frac{1}{\sqrt{\lambda}}$
\end_inset

 and for the cylindrical case (
\begin_inset Formula $\lambda_{2}=\lambda_{3}$
\end_inset

) to 
\begin_inset Formula $\frac{1}{2}\intop_{0}^{\infty}(t+\lambda_{1})^{-\frac{1}{2}}(t+\lambda_{2})^{-1}dt$
\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
