#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\numberwithin{figure}{section}
\numberwithin{table}{section}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 20page%
\topmargin 15page%
\rightmargin 15page%
\bottommargin 15page%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\author "Ian Nimmo-Smith,,," 
\end_header

\begin_body

\begin_layout Section
Cartesian Lattice Q-space Reconstructions
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
Between one
\change_deleted 2 1331648613
-third
\change_unchanged
 to two
\change_inserted 2 1331648617
 
\change_deleted 2 1331648617
-
\change_unchanged
thirds of imaging voxels in the human brain's white matter are thought to
 contain multiple fibre bundle crossings
\change_inserted 2 1331820052

\begin_inset space ~
\end_inset


\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "Behrens2007NeuroImage"

\end_inset

, in which case the Diffusion Tensor model proposed by Basser et al.
\change_inserted 2 1331811507

\begin_inset space ~
\end_inset


\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "Basser1994"

\end_inset

 breaks down.
 High Angular Resolution Diffusion Imaging (HARDI)
\change_inserted 2 1331811491
 methods
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tuch2002"

\end_inset

 such as Diffusion Spectrum Imaging (DSI) 
\begin_inset CommandInset citation
LatexCommand cite
key "callaghan1988nmr"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "wedeen2005mapping"

\end_inset

 or Higher Order Tensors 
\begin_inset CommandInset citation
LatexCommand cite
key "ozarslan2003generalized"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "barmpoutis2009regularized"

\end_inset

 and many more reconstruction methods have been proposed to overcome the
 limitations of the Diffusion Tensor.
 These methods can be divided into those wh
\change_inserted 2 1331649178
ich
\change_deleted 2 1331649176
o
\change_unchanged
 need specific acquisition parameterization
\change_inserted 2 1331649291
s, and those which can be used independently of q-space structure.

\change_unchanged
 
\change_deleted 2 1331649414
for example
\change_inserted 2 1331649433
For instance, 
\change_deleted 2 1331649414
 
\change_inserted 2 1331811517
for Q-ball Imaging
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Tuch2004"

\end_inset

 
\change_deleted 2 1331649444
they have to be 
\change_unchanged
sampl
\change_inserted 2 1331649448
ing
\change_deleted 2 1331649447
ed
\change_unchanged
 
\change_inserted 2 1331649455
needs to be on
\change_deleted 2 1331649450
in
\change_unchanged
 one or more spherical grids
\change_inserted 2 1331649325
,
\change_unchanged
 
\change_deleted 2 1331543121
like
\change_inserted 2 1331649492
and
\change_unchanged
 in 
\change_deleted 2 1331819780
Qball Imaging
\begin_inset CommandInset citation
LatexCommand cite
key "Tuch2004"

\end_inset

,
\change_inserted 2 1331819788
 Generalized Q-sampling Imaging (GQI) 
\begin_inset CommandInset citation
LatexCommand cite
key "Yeh2010"

\end_inset

,
\change_deleted 2 1331649508
 or
\change_unchanged
 
\change_inserted 2 1331649530
requires sampling on
\change_deleted 2 1331649515
in
\change_unchanged
 a Cartesian grid
\change_inserted 2 1331649540
;
\change_unchanged
 
\change_deleted 2 1331649553
like in Generalized Q-sampling Imaging (GQI) 
\begin_inset CommandInset citation
LatexCommand cite
key "Yeh2010"

\end_inset

 and those which can be used independently of q-space structure like
\change_inserted 2 1331649560
by contrast
\change_unchanged
 DTI
\change_inserted 2 1331649606
 can be used independently of q-space structure
\change_unchanged
.
 A further division considers the level of model assumptions for the diffusion
 process.
 Although all methods have some underlying assumptions we generally separate
 them in model-based and model-free.
 Model-based methods like the Single Tensor or Multi Tensor 
\change_deleted 2 1331650589
necessitate the fitting from a few to many
\change_inserted 2 1331650594
require a number of
\change_unchanged
 parameters
\change_inserted 2 1331650599
 to be fitted
\change_unchanged
.
 
\change_deleted 2 1331650612
On the opposite side
\change_inserted 2 1331650614
By contrast
\change_unchanged
 
\change_deleted 2 1331650619
with
\change_inserted 2 1331650619
for
\change_unchanged
 model-free methods fitting is not necessary and the directionality of the
 underlying tissue can be approximated by some re-parametrization or re-transfor
mation of the signal.
 The latter is usually more efficient than fitting models with many parameters
\change_inserted 2 1331650739
 which typically call for iterative methods
\change_unchanged
.
\end_layout

\begin_layout Standard
This 
\change_inserted 2 1331650790
chapter
\change_deleted 2 1331650788
document
\change_unchanged
 presents and evaluates
\change_inserted 2 1331650836
 and compares
\change_unchanged
 different model-free methods for the reconstruction of orientation distribution
 functions using diffusion MRI data sampled on a Cartesian lattice in 
\series bold
q
\series default
-space.
 This non-parametric nature of the algorithms described here allows for
 the identification of multiple fibre crossings.
 In addition a new method is presented named Diffusion Nabla Imaging (DNI)
 and a family of methods is defined called the Equatorial Inversion Transform
 (EIT).
 The EIT is a new way to represent and reconstruct the diffusion signal.
 Our results show that it can perform better or as 
\change_deleted 2 1331543232
good
\change_inserted 2 1331543233
well
\change_unchanged
 as the current state-of-the art methods i.e.
 DSI and GQI.
\end_layout

\begin_layout Subsection
Theory
\end_layout

\begin_layout Standard

\change_inserted 2 1331652178
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2 1331652426
Would this Fig.
 be better placed elsewhere? See Old Note lower down ...
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename last_figures/triple_crossing_gqi_gqi2_dsi_dni.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Showing the ODFs from two randomly oriented simulated 
\begin_inset Formula $3$
\end_inset

-fibre crossings at 
\begin_inset Formula $50^{\circ}$
\end_inset

(top) and 
\begin_inset Formula $90^{\circ}$
\end_inset

 angles between each other using different grid based reconstruction methods.
 The parameters used here are DSI: radial sampling 
\change_inserted 2 1331820233
range 
\change_unchanged

\begin_inset Formula $[2.1,6$
\end_inset


\change_inserted 2 1331820250
]
\change_unchanged
, 
\change_inserted 2 1331820222
H
\change_deleted 2 1331820221
h
\change_unchanged
anning filter width 
\begin_inset Formula $36$
\end_inset


\change_deleted 2 1331820264
 
\change_unchanged
, GQI: 
\begin_inset Formula $\text{\lambda=1.2}$
\end_inset

, GQI2: 
\begin_inset Formula $\lambda=3$
\end_inset

, DNI: standard.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Flo:beautiful-triple-crossing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We start from the classical formulation shown in eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kq"

\end_inset

 of joint 
\series bold
k
\series default
-space and 
\series bold
q
\series default
-space imaging (Callaghan 8.3.1 p.
 438)
\begin_inset CommandInset citation
LatexCommand cite
key "Callaghan1991OUP"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "callaghan1988nmr"

\end_inset

 using the narrow pulse gradient spin echo (PGSE) sequence of Tanner and
 Stejskal.
 
\begin_inset Formula \begin{eqnarray}
RF(\mathbf{k},\mathbf{q}) & = & \int\rho(\mathbf{v})\exp(i2\pi\mathbf{k}\cdot\mathbf{v})\int P_{\Delta}(\mathbf{v},\mathbf{r})\exp(i2\pi\mathbf{q}\cdot\mathbf{r})\, d\mathbf{r\,}d\mathbf{v}\label{eq:kq}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $RF$
\end_inset

 
\change_inserted 2 1331651296
represents
\change_deleted 2 1331651293
is
\change_unchanged
 the complex RF signal measured at spatial wave number 
\begin_inset Formula $\mathbf{k}$
\end_inset

 and magnetic gradient wave number 
\begin_inset Formula $\mathbf{q}$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 is the local spin density (number of protons per unit volume contributing
 to the RF signal), 
\begin_inset Formula $\Delta$
\end_inset

 is the 
\change_deleted 2 1331651348
diffusion time scale of the sequence
\change_inserted 2 1331651356
time between diffusion gradients
\change_unchanged
, 
\begin_inset Formula $P_{\Delta}$
\end_inset

 is the average diffusion propagator (transition probability distribution),
 
\series bold

\begin_inset Formula $\mathbf{v}$
\end_inset


\series default
 is the voxel coordinate
\change_inserted 2 1331651363
,
\change_unchanged
 and 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is the diffusion displacement.
 
\end_layout

\begin_layout Standard
The 
\series bold
k
\series default
-space reconstruction gives us diffusion weighted image data 
\begin_inset Formula $S$
\end_inset

 which reveal the average propagator 
\begin_inset Formula $P_{\Delta}$
\end_inset

 of each voxel 
\begin_inset Formula \begin{eqnarray}
S(\mathbf{v},\mathbf{q}) & = & \int\rho(\mathbf{v})P_{\Delta}(\mathbf{v},\mathbf{r})\exp(i2\pi\mathbf{q}\cdot\mathbf{r})d\mathbf{r}.\label{eq:W}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
For the rest of the chapter
\change_deleted 2 1331651498
 we can drop 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as
\change_unchanged
 
\change_inserted 2 1331651486
we consider each voxel independently and assume intra-voxel spatial homogeneity
\change_deleted 2 1331651513
we assume that the formulation is the same for every voxel
\change_inserted 2 1331651540
 so we can drop explicit reference to 
\begin_inset Formula $\mathbf{v}$
\end_inset


\change_deleted 2 1331651543
 
\change_unchanged
and 
\begin_inset Formula $\Delta$
\end_inset


\change_inserted 2 1331651558
.

\change_deleted 2 1331651557
 because the time scale is the same for the entire sequence
\change_unchanged
.

\change_inserted 2 1331820697
 (We note in passsing that the shape of 
\begin_inset Formula $P_{\Delta}$
\end_inset

 and hence of the ODF may change with different values of 
\begin_inset Formula $\Delta$
\end_inset

.
 We will not pursue this matter further here.)
\change_unchanged
 
\change_inserted 2 1331651656

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 2 1331651668
GW: Be aware what the effect of a different Delta is - it could give different
 orientation profiles if diffusion is not Gaussian.
 Perhaps worth pointing this out?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
We can also replace the spin density 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang british

\begin_inset Formula $\rho(\mathbf{v})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
 with 
\begin_inset Formula $S_{0}$
\end_inset

 i.e.
 the measured signal without diffusion weighting 
\begin_inset Formula $\mathbf{q}=\mathbf{0}$
\end_inset

.
 Therefore we can write
\begin_inset Formula \begin{eqnarray}
S(\mathbf{q}) & = & S_{0}\int P(\mathbf{r})\exp(i2\pi\mathbf{q}\cdot\mathbf{r})d\mathbf{r}\label{eq:S}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
By applying the 3D Fourier transform in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S"

\end_inset

 we can reconstruct the average propagator also known as the diffusion spectrum
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wedeen"

\end_inset


\begin_inset Formula \begin{eqnarray}
P(\mathbf{r}) & = & S_{0}^{-1}\int S(\mathbf{q})\exp(-i2\pi\mathbf{q}\cdot\mathbf{r})d\mathbf{r}\label{eq:P}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 2 1331555449
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 2 1331555391


\backslash
noindent
\change_unchanged

\end_layout

\end_inset

 
\change_unchanged
or diffusion propagator.
 It was shown by Wedeen et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wedeen"

\end_inset

 that the dMRI signal is positive for any type of spin motion without net
 flux (i.e.
\change_inserted 2 1331555778

\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 2 1331555778

~
\change_unchanged

\end_layout

\end_inset


\change_deleted 2 1331555726
 
\change_unchanged
spin displacements due to thermal molecular agitation) or other random fluxes
 such as intravoxel incoherent motion.
 Under this assumption we can replace
\change_deleted 2 1331651729
 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P"

\end_inset


\change_unchanged
 the complex signal 
\begin_inset Formula $S$
\end_inset

 with its modulus 
\begin_inset Formula $|S|$
\end_inset


\change_inserted 2 1331651746
 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P"

\end_inset

)
\change_unchanged
 
\begin_inset Formula \begin{eqnarray}
P(\mathbf{r}) & = & S_{0}^{-1}\int|S(\mathbf{q})|\exp(-i2\pi\mathbf{q}\cdot\mathbf{r})d\mathbf{r}\label{eq:P_modulus}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The modulus of the signal coincides with the output of the standard MRI
 scanners as 
\change_deleted 2 1331651891
DWI
\change_inserted 2 1331651893
dMRI
\change_unchanged
 and that simplifies the acquisition procedure.
 It represents the density of the average relative spin displacement in
 a voxel.
 In other words, 
\begin_inset Formula $P(\mathbf{r})\, d\mathbf{r}$
\end_inset

 is a measure of the probability 
\change_deleted 2 1331651979
for
\change_inserted 2 1331651980
that
\change_unchanged
 a spin in a 
\change_deleted 2 1331651986
considered
\change_inserted 2 1331651987
chosen
\change_unchanged
 voxel 
\change_deleted 2 1331651992
to make
\change_unchanged
, during the experimental mixing time 
\begin_inset Formula $\Delta$
\end_inset

, 
\change_inserted 2 1331652043
would make 
\change_unchanged
a vector displacement 
\begin_inset Formula $\mathbf{r}$
\end_inset

.
 We can visualize the propagator for every voxel as a 3D density volume
 (
\change_inserted 2 1331653300
see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:beautiful-triple-crossing"

\end_inset

)
\change_deleted 2 1331653241
SEE Figure Introduction
\change_unchanged
).
\change_inserted 2 1331653316

\end_layout

\begin_layout Standard

\change_inserted 2 1331652317
In the classical 
\change_unchanged
DSI
\change_inserted 2 1331652317
 acquisition, 
\change_deleted 2 1331652248
A
\change_inserted 2 1331652248
a
\change_unchanged
t each location, diffusion-weighted images are acquired for 
\begin_inset Formula $N=515$
\end_inset

 or 
\change_deleted 2 1331652262
less
\change_inserted 2 1331652263
fewer
\change_unchanged
 values of 
\series bold
q
\series default
-encoding, comprising in 
\series bold
q
\series default
-space the points of a cubic lattice within the sphere of five lattice units
 in radius.
 Therefore,
\begin_inset Formula \begin{eqnarray}
\mathbf{q} & = & \alpha\mathbf{q}_{x}+\beta\mathbf{q}_{y}+\gamma\mathbf{q}_{z}\label{eq:q_lattice}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
with 
\begin_inset Formula $\alpha,\beta,\gamma\in\mathbb{Z}^{+}$
\end_inset

 and 
\begin_inset Formula $(\alpha^{2}+\beta^{2}+\gamma^{2})^{1/2}\leq5$
\end_inset

.
 The signal is premultiplied by a Hanning window before Fourier transform
 in order to ensure a smooth attenuation of the signal at high 
\begin_inset Formula $q$
\end_inset

 values.

\change_inserted 2 1331652873
 
\change_unchanged
Often to obtain data for the complete grid of 
\begin_inset Formula $515$
\end_inset

 
\begin_inset Formula $\mathbf{q}$
\end_inset

-vectors (which also means that we need to collect 
\begin_inset Formula $515$
\end_inset

 diffusion weighted volumes)
\change_deleted 2 1331652557
 is very time consuming
\change_unchanged
 
\change_inserted 2 1331652869
the overall acquisition time would be too long and a smaller
\change_deleted 2 1331713196
and fewer
\change_unchanged
 number of unique 
\series bold
q
\series default
-vectors are employed 
\change_deleted 2 1331652606
only at
\change_inserted 2 1331652869
for just
\change_unchanged
 a single hemisphere usually between 
\begin_inset Formula $102$
\end_inset

 to 
\begin_inset Formula $257$
\end_inset

 points 
\begin_inset CommandInset citation
LatexCommand cite
key "Kuo"

\end_inset

.
 This is valid because 
\change_inserted 2 1331652985
the underlying self-diffusion process is symmetric and so 
\change_unchanged
the signal is symmetric
\change_inserted 2 1331652990
,
\change_unchanged
 therefore the vectors can be mapped on the other hemisphere to create the
 full q-space.
 
\end_layout

\begin_layout Standard
Since we are mainly interested in the angular structure of the underlying
 tissue, we further simplify the data by taking the weighted radial summation
 of 
\begin_inset Formula $P(\mathbf{r})$
\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula \begin{equation}
\psi_{DSI}(\hat{\mathbf{u}})=\int_{0}^{\infty}P(r\hat{\mathbf{u}})r^{2}dr\label{eq:ODF_DSI}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align left

\lang british
This defines the orientation density function (ODF) for DSI which measures
 the quantity of diffusion in the direction of the unit vector 
\begin_inset Formula $\mathbf{\hat{u}}$
\end_inset

 where 
\begin_inset Formula $\mathbf{r=}r\hat{\mathbf{u}}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang british
Not
\change_deleted 2 1331653050
ic
\change_unchanged
e at this point that in order to find the ODF we have to create first the
 diffusion propagator by 
\lang english
applying
\lang british
 the Fourier transform on the lattice.
 
\lang english
Yeh et al.
\change_inserted 2 1331811943

\begin_inset space ~
\end_inset


\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "Yeh2010"

\end_inset

 proposed a direct
\change_deleted 2 1331653062
 analytical
\change_unchanged
 way to calculate a slightly different ODF using the Cosine transform.
\end_layout

\begin_layout Standard
\align block
In order to represent the average propagator in the scale of spin quantity
 Yeh et al.
\change_inserted 2 1331811951

\begin_inset space ~
\end_inset


\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "Yeh2010"

\end_inset

 introduced the 
\emph on
spin density function 
\emph default

\begin_inset Formula $Q$
\end_inset

 which is estimated by scaling the average propagator 
\begin_inset Formula $P_{\Delta}$
\end_inset

 with the spin density 
\begin_inset Formula $\rho$
\end_inset

, i.e.
 
\begin_inset Formula $Q(\mathbf{r})=\rho P(\mathbf{r})=S_{0}P(\mathbf{r})$
\end_inset

.
 From eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S"

\end_inset

 we obtain
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang british

\begin_inset Formula \begin{eqnarray}
S(\mathbf{q}) & = & \int Q(\mathbf{r})\exp(i2\pi\mathbf{q}\cdot\mathbf{r})d\mathbf{r}\label{eq:W2Q}\end{eqnarray}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
We can apply the Fourier transform again 
\change_inserted 2 1331653530
to
\change_deleted 2 1331653528
in
\change_unchanged
 eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:W2Q"

\end_inset

 and obtain
\begin_inset Formula \begin{eqnarray}
Q(\mathbf{r}) & = & \int S(\mathbf{q})exp(-i2\pi\mathbf{q}\cdot\mathbf{r})d\mathbf{q}\label{eq:Q2S_complex}\end{eqnarray}

\end_inset

Because
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang british
 
\begin_inset Formula $Q(\mathbf{r})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
 is real and 
\begin_inset Formula $S(\mathbf{q})$
\end_inset

 is symmetric (even), i.e.
 
\begin_inset Formula $S(\mathbf{q})=S(-\mathbf{q})$
\end_inset

, we can use directly the Fourier Cosine transform (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-cosine-transform"

\end_inset

 ) to calculate
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
Q(\mathbf{r}) & = & \int S(\mathbf{q})cos(2\pi\mathbf{q}\cdot\mathbf{r})d\mathbf{q}\label{eq:cosine_transform}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and obtain the 
\begin_inset Quotes eld
\end_inset

spin
\begin_inset Quotes erd
\end_inset

 orientation distribution function (SDF) 
\begin_inset Formula $\psi_{GQI}$
\end_inset

 from an unweighted truncated radial projection
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\psi_{GQI}(\mathbf{\hat{u}}) & = & \intop_{0}^{\lambda}Q(r\mathbf{\hat{u}})dr\label{eq:SDF}\\
 & = & \intop_{0}^{\lambda}\int S(\mathbf{q})\cos(2\pi r\mathbf{q}\cdot\mathbf{\hat{u}})d\mathbf{q}dr\\
 & = & \int S(\mathbf{q})\mathtt{sinc}(2\pi r\mathbf{q}\cdot\mathbf{\hat{u}})d\mathbf{q}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
where 
\begin_inset Formula $\lambda$
\end_inset

 is a constant called the diffusion sampling length.
 This parameter acts like a smoothing factor.
 The higher 
\begin_inset Formula $\lambda$
\end_inset

 the more detailed the SDF will be but also more noisy.
 This ODF was used as the basis of the analysis of the GQI method.
 It provides a simple direct analytical solution of 
\change_inserted 2 1331654548
t
\change_unchanged
he ODF which can be written in a simple matrix form
\begin_inset Formula \begin{eqnarray*}
\bm{\psi}_{GQI}= & \mathbf{s}\cdot\mathtt{sinc}((6D\cdot G\circ\mathbf{b}\circ\mathbb{1})\cdot G)\lambda/\pi\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
where 
\begin_inset Formula $\cdot$
\end_inset

 denotes standard matrix or vector dot product, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang british

\begin_inset Formula $\circ$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
denotes the Hadamard product, 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is 
\begin_inset Formula $\psi_{GQI}$
\end_inset

 as a 
\begin_inset Formula $M$
\end_inset

-dimensional vector 
\change_inserted 2 1331654525
with components corresponding to the 
\change_deleted 2 1331654531
for every 
\change_inserted 2 1331654570
selected 
\change_unchanged
direction
\change_inserted 2 1331654534
s
\change_unchanged
 
\begin_inset Formula $\hat{\mathbf{u}}$
\end_inset


\change_inserted 2 1331654561
 on the ODF sphere
\change_unchanged
, 
\begin_inset Formula $\mathbf{s}$
\end_inset

 is a vector with all the signal values, D=0.00251
\change_inserted 2 1331653673

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 2 1331653681
Reference for this value?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang british
where 
\begin_inset Formula $D$
\end_inset

 is a constant known as the the free water diffusion coefficient
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
, 
\begin_inset Formula $G$
\end_inset

 is the 
\begin_inset Formula $N\times3$
\end_inset

 matrix with the gradient vectors, 
\begin_inset Formula $\mathbf{b}$
\end_inset

 is the 
\begin_inset Formula $N\times1$
\end_inset

 matrix with the b-values and 
\begin_inset Formula $\mathbb{1}$
\end_inset

 is the 
\begin_inset Formula $N\times3$
\end_inset

 incidence matrix where all values are equal to 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
For a similar ODF like the one produced using DSI we need to take the weighted
 truncated radial projection.
 This will give us a different 
\begin_inset Quotes eld
\end_inset

spin
\begin_inset Quotes erd
\end_inset

 ODF which we symbolize with 
\begin_inset Formula $\psi_{GQI_{2}}$
\end_inset


\begin_inset Formula \begin{eqnarray}
\psi_{GQI2}(\mathbf{\hat{u}}) & = & \intop_{0}^{\lambda}Q(r\mathbf{\hat{u}})r^{2}dr\label{eq:SDF2}\\
 & = & \lambda^{3}\int S(\mathbf{q})H(2\pi r\mathbf{q}\cdot\mathbf{\hat{u}})d\mathbf{q}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $H(x)=\begin{cases}
\frac{2\cos(x)}{x^{2}} & +\frac{(x^{2}-2)\sin(x)}{x^{3}},x\neq0\\
 & 1/3\qquad\qquad,x=0\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
!!! add here equations 5 & 6 from Frank's paper? and their matrix form
\end_layout

\begin_layout Plain Layout
Also explain why frank likes the spin density.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
This equation can be similarly implemented with a simple matrix transform
\begin_inset Formula \begin{eqnarray*}
\bm{\psi}_{GQI2} & = & \mathbf{s}\cdot\mathtt{H}((6D\cdot G\circ\mathbf{b}\circ\mathbb{1})\cdot G)\lambda^{3}/\pi\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align left
and 
\change_deleted 2 1331654625
until today it hasn't
\change_inserted 2 1331654628
has not to date
\change_unchanged
 been published with real or simulated data sets.
\end_layout

\begin_layout Standard
The addition of the spin density plays a very important role on normalizing
 the ODF and providing scalar or vector metrics for the analysis of dMRI
 data sets.
 GQI similarly with DSI expects the q-vectors to sit on a cubic lattice
 within a sphere.
 However, because of the direct analytical formulation of the GQI ODFs;
 the creation of the volumetric grid with the signal values is not necessary.
 This makes this GQI advantageous on memory and CPU efficiency.
 Furthermore, no Hanning filter is necessary.
\end_layout

\begin_layout Standard
A new method for the calculation of the real ODF is proposed here.
 This is based on the theoretical work done by Aganj et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "aganj2010reconstruction"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "Canales-Rodriguez2009"

\end_inset

 using two important theorems from Fourier Analysis
\end_layout

\begin_layout Enumerate
The Fourier transform of 
\begin_inset Formula $P(\mathbf{r})r^{2}=-\nabla^{2}E(\mathbf{q})$
\end_inset

 where 
\begin_inset Formula $\nabla^{2}$
\end_inset

 is the Laplacian operator (for proof see
\change_inserted 2 1331812204
 section
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Fourier-transform-ofPr2"

\end_inset

).
\end_layout

\begin_layout Enumerate
For a symmetric function 
\begin_inset Formula $E:\mathbb{R}^{3}\rightarrow\mathbb{R}$
\end_inset

 and for the arbitrary unit vector 
\begin_inset Formula $\hat{\mathbf{u}}$
\end_inset

 we have 
\begin_inset Formula $\intop_{0}^{\infty}E(r\hat{u})dr=\frac{1}{8\pi^{2}}\int\int_{\hat{\mathbf{u}}^{\perp}}E(q)\, q\, dq\, d\phi$
\end_inset

 where 
\begin_inset Formula $\hat{\mathbf{u}}^{\perp}$
\end_inset

 is the plane perpendicular to 
\begin_inset Formula $\hat{\mathbf{u}}$
\end_inset

 (for proof see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Radial-projection-of-symmetric"

\end_inset

).
\end_layout

\begin_layout Standard
From eq.

\change_inserted 2 1331812611
 
\change_deleted 2 1331812220
 
\change_unchanged

\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF_DSI"

\end_inset

 we see that the integration is over 
\begin_inset Formula $P(r\hat{\mathbf{u}})r^{2}$
\end_inset

 , therefore we can write
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula \begin{equation}
\psi_{DNI}(\hat{\mathbf{u}})=-\frac{1}{8\pi^{2}}\int_{\hat{\mathbf{u}}^{\perp}}\int_{0}^{\infty}\nabla^{2}E(q)\, q\, dq\, d\phi\label{eq:ODF_DNI}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\lang british
where 
\begin_inset Formula $\phi$
\end_inset

 is the angular rotation component operating on the plane perpendicular
 to 
\begin_inset Formula $\hat{\mathbf{u}}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english

\begin_inset Formula $\nabla^{2}$
\end_inset

 is the Laplacian operator and 
\begin_inset Formula $E(q)=S(q)/S_{0}$
\end_inset

 is the normalized diffusion signal.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF_DNI"

\end_inset

 has the advantage that no Fourier transform is necessary.
 However we need to have a way to calculate the Laplacian of the signal.
 This can be analytically derived for a spherical grid 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset CommandInset citation
LatexCommand cite
key "aganj2010reconstruction"

\end_inset

 and we propose here that it can be directly calculated in a cubic grid
 using the standard 3D discrete Laplacian filter which is given by the 3D
 kernel defined by the following 
\change_inserted 2 1331713841

\begin_inset Formula $3\times3\times3$
\end_inset

 array:
\change_deleted 2 1331713815
three planes
\change_unchanged
 
\change_deleted 2 1331713872

\begin_inset Formula $\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0\end{array}\right)$
\end_inset

,
\begin_inset Formula $\left(\begin{array}{ccc}
0 & \:\,1 & \:\,0\\
1 & -6 & \:\,1\\
0 & \:\,1 & \:\,0\end{array}\right)$
\end_inset

,
\begin_inset Formula $\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0\end{array}\right)$
\end_inset

.
 
\change_inserted 2 1331713872

\end_layout

\begin_layout Standard

\change_inserted 2 1331713951
\begin_inset Formula \[
\left[\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0\end{array}\right),\left(\begin{array}{ccc}
0 & \:\,1 & \:\,0\\
1 & -6 & \:\,1\\
0 & \:\,1 & \:\,0\end{array}\right),\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0\end{array}\right)\right].\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
This is a f
\change_inserted 2 1331714112
ilter
\change_deleted 2 1331714110
unction
\change_unchanged
 commonly used for image processing.
 From now on when we use the Laplacian operator in order to measure the
 directionality of the diffusion signal we will call this reconstruction
 method Diffusion Nabla Imaging as nabla
\change_inserted 2 1331714067
-squared
\change_unchanged
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
(
\begin_inset Formula $\nabla^{2}$
\end_inset

) 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
is the symbol for the Laplacian operator.
\end_layout

\begin_layout Subsection
Discussion and Conclusion
\end_layout

\begin_layout Standard
Non-parametric methods have the advantage of representing the signal with
 minimum number of assumptions and without needing any fitting.
 For many years there has been a trend in science to prefer model-based
\change_deleted 2 1331807546
 methods
\change_unchanged
 rather than model free (non-parametric) 
\change_inserted 2 1331807602
methods.
 This is 
\change_unchanged
perhaps because model-based can be easier to describe, 
\change_deleted 2 1331807610
easier to invent 
\change_unchanged
and 
\change_deleted 2 1331807615
easier
\change_inserted 2 1331807623
more readily allow the
\change_unchanged
 
\change_deleted 2 1331807626
to
\change_inserted 2 1331807626
use
\change_unchanged
 
\change_deleted 2 1331807630
calculate
\change_inserted 2 1331807637
of popular
\change_unchanged
 Bayesian 
\change_deleted 2 1331807643
statistics with
\change_inserted 2 1331807645
approaches
\change_unchanged
.
 However, there are some crucial issues with fitting: (a) Usually the interestin
g models have many parameters and that makes fitting very slow.
 (b) Commonly non-linear fitting is needed and accurate fitting is not trivial.
 (c) Often the model does not represent precisely the complexity of the
 real problem.
 (d) The more complex the model, the more difficult to fit 
\begin_inset CommandInset citation
LatexCommand cite
key "rice2006mathematical"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "lee1997bayesian"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "montgomery2001introduction"

\end_inset

.
 
\end_layout

\begin_layout Standard
Non-parametric methods avoid fitting
\change_inserted 2 1331807898
 model parameters
\change_unchanged
 and that
\change_deleted 2 1331807921
 makes them very favourable
\change_inserted 2 1331807936
gives them a big advantage
\change_unchanged
.
 The 
\change_inserted 2 1331808005
focus
\change_deleted 2 1331808003
concentration
\change_unchanged
 of this 
\change_deleted 2 1331807733
document
\change_inserted 2 1331807734
chapter
\change_unchanged
 was on 
\change_inserted 2 1331807977
introducing and developing
\change_deleted 2 1331807970
inventing
\change_unchanged
 new non-parametric methods (EIT) or comparing and extending existing ones
 (GQI2).
 We showed that a simple, fast and comprehensive transform exists that we
 call the Equatorial Inversion Transform (EIT).
 With this transform we showed that we can represent accurately the directional
 information of the diffusion signal.
 Furthermore we showed that they are many different functions (
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $O$
\end_inset

 see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF_EIT"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eit_operator"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eit_radial_weighting"

\end_inset

) that can be used in order to create spherical density functions and use
 these to find the primary fibre directions.
 With a correct choose of 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $O$
\end_inset

 we can create theoretically the same ODF as the real ODF (DSI ODF).
 This can be done using EITL which is a type of EIT.
 Nonetheless, other density functions can be created that can identify the
 leading fibre directions without being real ODFs but they are still different
 types of spherical densities.
 EITL2 and EITS where examples of this last case.
 
\end_layout

\begin_layout Standard

\change_deleted 2 1331808203
Apparently, t
\change_inserted 2 1331808203
T
\change_unchanged
he EIT concept opens new doors for the investigation of dMRI where many
 new functionals can be invented in the future that 
\change_deleted 2 1331808219
stress
\change_inserted 2 1331808222
emphasise
\change_unchanged
 
\change_deleted 2 1331808227
more or less 
\change_unchanged
different properties of the signal.
 
\change_deleted 2 1331808255
Notwithstanding, today we
\change_inserted 2 1331808255
I
\change_unchanged
 have already illustrated and measured that EIT has the best performance
 with simulations against the other state
\change_deleted 2 1331808287
r
\change_unchanged
-of-the-art methods like DSI and GQI and that empirically, EIT gives as
 good results with real data sets.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Simple 
\end_layout

\begin_layout Itemize
Fast
\end_layout

\begin_layout Itemize
Comprehensive
\end_layout

\begin_layout Itemize
Generalizable - Opens new doors for investigation
\end_layout

\begin_layout Itemize
Can create Real ODFs or other spherical density functions 
\end_layout

\begin_layout Plain Layout
Has the best performance with simulations
\end_layout

\begin_layout Plain Layout
AAAA
\end_layout

\begin_layout Plain Layout
SAY SOMETHING ABOUT FAST EIT
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The EIT finds
\change_deleted 2 1331808309
 directly
\change_unchanged
 the ODF
\change_inserted 2 1331808312
 directly
\change_unchanged
 without creating the diffusion propagator.
 If for some purpose the diffusion propagator is still required then DSI
 or DPI 
\begin_inset CommandInset citation
LatexCommand cite
key "descoteaux2010multiple"

\end_inset

are favourable.
 It could be interesting in the future to try and recover the propagator
 using ideas from the EIT.
 However, nearly always the propagator is not needed for the analysis.
 Furthermore, comparing 4D densities like the propagator is a non-trivial
 problem, also storing the propagator for every voxel is very inefficient.
\end_layout

\begin_layout Standard
We discussed that GQI can be used for creating Quantitative Anisotropy (QA).
 We observed that QA acts like a differential operator but also has some
 similarities with FA as it is maximum on anisotropic and 0 on isotropic
 voxels.
 QA assumes that a 
\change_deleted 2 1331808415
fat
\change_inserted 2 1331808418
substantial
\change_unchanged
 isotropic part can always be removed from the ODF and that makes it more
 favourable for spherical functions like those of GQI and EITS.
 This is in contrast to sharper densities like those of DSI and GQI2 where
 QA is not that much useful because the minimum value of these densities
 will be usually near 
\begin_inset Formula $0$
\end_inset

.
 
\end_layout

\begin_layout Standard
GQI needs a manually set parameter; the diffusion sampling length and in
 contrast the EIT is fully automatic i.e.
 we always just used the few default parameters for all experiments.
 The diffusion sampling length can be slightly different from experiment
 to experiment.
 The asset of GQI and GQI2 (which was presented together with GQI but not
 investigated until today) is that they are fast to compute and have simple
 analytical solutions.
 GQI2 seems robust and smooth and it has good performance both with simulations
 and real data.
 
\end_layout

\begin_layout Standard
It is important to stress that there are similarities between all these
 methods; DSI similar 
\change_deleted 2 1331808473
with
\change_inserted 2 1331808473
to
\change_unchanged
 EITL, GQI 
\change_deleted 2 1331808477
with
\change_inserted 2 1331808477
to
\change_unchanged
 EITS, GQI2 
\change_deleted 2 1331808482
with
\change_inserted 2 1331808482
to
\change_unchanged
 EITL2.
 In addition we showed that we can denoise the signal using a Gaussian Spherical
 Angular method which operates on spherical densities and has a single parameter
 which is similar with the variance.
\end_layout

\begin_layout Standard
Finally, we showed that the first component of QA (highest QA value) can
 be used for subject comparisons in a similar way with FA.
 We also showed that NPA could replace FA if we want to calculate anisotropy
 in a completely geometric way.
\end_layout

\begin_layout Standard
The source code for all these methods can be found in dipy (
\begin_inset ERT
status open

\begin_layout Plain Layout

dipy.org
\end_layout

\end_inset

 in module dipy.reconst).
\end_layout

\begin_layout Standard

\change_inserted 2 1331819849

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diffusion"
options "ieeetr"

\end_inset


\change_deleted 2 1331819849

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diffusion"
options "plain"

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
