#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 20page%
\topmargin 15page%
\rightmargin 15page%
\bottommargin 15page%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Subsection
Summary
\begin_inset CommandInset label
LatexCommand label
name "sub:Summary"

\end_inset


\end_layout

\begin_layout Standard
On March 
\begin_inset Formula $2012$
\end_inset

 Wedeen et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wedeen2012geometric"

\end_inset

 published in Science Magazine a fascinating work.
 They showed that they can identify in the tractographies of the brains
 of humans and other animals (in vivo and in vitro) fibre bundles with agreement
 to confocal microscopy and other staining techniques.
 The authors showed that a grid structure is prevalent in the brain i.e.
 fibre bundles are crossing in more areas that we would previously expect.
 Furthermore, they also showed that they curve vigourosly and rapidly.
 In order to create their tractographies the authors used Diffusion Spectrum
 Imaging for reconstruction and deterministic tracking which have both been
 widely used and extended in this thesis.
 Here we present a summary of our main original contributions in the areas.
\end_layout

\begin_layout Standard

\series bold
Reconstructing voxels.

\series default
 We first proposed a new reconstruction method called Diffusion Nabla Imaging
 (DNI) using an algorithm that directly approximates the Orientation Distributio
n Function using the Laplacian of the signal in q-space.
 Additionaly, we found that a family of transforms exists which is a superset
 of DNI.
 We call this the Equatorial Inversion Transform (EIT).
 We showed that EIT has higher angular accuracy in simulations than the
 other methods and that it introduces intresting theoretical foundations
 for the interpretation of the dMRI signal.
 We compared and evaluated different Cartesian-grid q-space dMRI acquisition
 schemes, using methods based on the inverse Fourier transform of the diffusion
 signal, with reconstructions by Diffusion Spectrum Imaging (DSI), Generalized
 Q-sampling Imaging (GQI) and the EIT.
 We also compared against GQI2 which was not applied to simulated and real
 data until today.
 We found that GQI2 has similar performance with that of the EIT and it
 can generate smooth ODFs.
\end_layout

\begin_layout Standard

\series bold
Integrating to tracks.

\series default
 Most previously published reconstruction methods are closely linked to
 their own specific tracking method.
 We have formulated a minimalistic tracking (EuDX) which is based on Euler
 integration and trilinear interpolation.
 This algorithm integrates voxel level information about fibre orientations
 including multiple crossings, and employs a range of stopping criteria.
 The purpose of this algorithm is to be faithful to the reconstruction results
 rather than try to correct or enhance them by introducing regional or global
 considerations which is the topic of other popular approaches.
 Interestingly, in the experiments with the digital phantoms EuDX performed
 better than a popular probabilistic method.
 With the real data sets it generated more uniform bundles.
\end_layout

\begin_layout Standard

\series bold
Segmenting tracks.
 
\series default
The end goal of clustering is to be able to segment tractography into tracts
 that have biological meaning.
 This is a difficult problem with no well-defined gold standard.
 In order to succeed better, we need to be able to compare the results of
 tractographies, and we need to be able to allow experts in anatomy to interact
 with the results of the tractography.
 Unfortunately most current methods so slow to compute that it is not practical
 to compare different methods in reasonable time, and they cannot run fast
 enough for an expert to interact with them in near real time.
 This thesis provides a complete solution to this problem.
 We developed a suprisingly simple, fully automatic, linear time, clustering
 method (QuickBundles) which reduces massive tractographies into a few easily
 accessible bundles.
 These bundles are characterised by representative tracks which are multi-purpos
e and can be used for interaction with the data or as the basis for applying
 higher-complexity clustering methods which would have been impossible or
 too slow with the full data set.
 QuickBundles is currently and as far as we know the fastest tractography
 clustering algorithm; providing the opportunity for clinical real-time
 applications.
 
\end_layout

\begin_layout Standard

\series bold
Registering tracks.
 
\series default
After applying QuickBundles to tractographies from different subjects, we
 showed how to use the representative tracks to identify robust landmarks
 within each subject which, with similarity metrics which we have introduced,
 we can use them to directly register the different tractographies together
 in a highly efficient way.
 We believe the resulting correspondences provide important evidence for
 the anatomical plausibility of the derived bundles.
 We demonstrated how these methods can be used for group analysis, and for
 atlas creation.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Standard
In providing this thesis we tried to do our best to follow state-of-the-are
 scientific practices.
 One of the important achievements was to create and distribute two different
 software libraries DIPY
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "garyfallidis2011dipy"

\end_inset

 and FOS
\begin_inset CommandInset citation
LatexCommand cite
key "garyfallidis2012hbm"

\end_inset

.
 DIPY is used for dMRI analysis and FOS concentrates only on the visualization
 aspects using OpenGL.
 They are both implemented in the Python programming language.
 We hope that these projects will add up to the stack of excisting OpenSource
 projects in the Neuroimaging community like Camino, FSL, DSI Studio and
 SPM.
 We believe that by providing our code openly and non for-profit we allow
 the other researchers to test and extend our findings.
 We believe that this is a factor which can increase the quality of scientific
 research beyond the standard expectations.
 Ioannidis et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ioannidis2005most"

\end_inset

 showed that many scientists are avoiding to publish negative results and
 the Neuroimaging community is not an exception.
 We believe that perhaps a way out of this problem is publishing and sharing
 code.
 In that perspective others can confirm, validate and push forward our current
 findings with speeds which were impossible in the past.
\end_layout

\begin_layout Standard
We have enjoyed writing thousands of lines of code in order to generate
 the dMRI algorithms or even the figures of this dissertation.
 Both DIPY and FOS have attracted more developers and scientists from acknowledg
ed universities around the world who contribute today to these platforms.
 
\end_layout

\begin_layout Subsection
Future work
\begin_inset CommandInset label
LatexCommand label
name "sub:Future-work"

\end_inset


\end_layout

\begin_layout Standard
Here we will describe what are our future plans and which research path
 we would like to take after the completion of this dissertation.
\end_layout

\begin_layout Standard

\series bold
Extending EIT
\series default
.

\series bold
 
\series default
Currently the EIT expects Cartesian grid-based q-space data as those used
 in DSI reconstructions.
 However, it seems that because the EIT is integrating directional information
 radially on spherical shells it will be straightforward to extend it to
 one or more spherical grid q-space data.
 Spherical grid data are more commonly available and usually they need less
 time to generate.
 In order to make this possible we will need to research further about spherical
 interpolations.
 Perhaps our spherical smoothing functions described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Spherical-Angular-Smoothing"

\end_inset

 will become handy.
 However, this needs further examination.
\end_layout

\begin_layout Standard

\series bold
Non-linear Direct Registration
\series default
.

\series bold
 
\series default
Our direct registration approach allows only for linear transformations.
 It would be very interesting first to validate our method against volume
 based registration.
 Furthermore, we could investigate a log-Euclidean polyaffine framework
 which allows for smooth non-linear transformations.
 This will be a beautifully challenging problem as the optimization will
 be more difficult.
 Powell's method works perfectly well with the few parameters needed in
 linear registration for this approach.
 However, with the nonlinear difformations many more parameters will need
 fitting.
 Perhaps using robust optimizers like the Particle Swarm Optimizer (PSO)
 
\begin_inset CommandInset citation
LatexCommand cite
key "kennedy1995particle"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "oikonomidis2011full"

\end_inset

 will provide more accurate registration.
\end_layout

\begin_layout Standard

\series bold
Clinical Applications
\series default
.
 Extending our priliminary evolvement with clinical research in trichotilomania
 
\begin_inset CommandInset citation
LatexCommand cite
key "chamberlain2010reduced"

\end_inset

 from fractional anisotropy to track density calculations.
 Also we would like to investigate bundle differences with other disorders
 like autism or schizophrenia.
 Both autism and schizophrenia are considered to have strong relationship
 with defects in white matter architecture caused by disrupted connectivity
 
\begin_inset CommandInset citation
LatexCommand cite
key "zalesky2011disrupted"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Interactive Labeling
\series default
.
 On June 
\begin_inset Formula $2012$
\end_inset

 we are presenting at OHBM in China a scientific visualization tool that
 solves the problem of interacting with tractographies by creating real-time
 simplifications of the underlying anatomical bundle structures.
 The process that we propose works recursively: starting from a small number
 of clusters of streamlines the user decides which clusters to explore.
 Exploring a cluster means that the application re-clusters its content
 at a finer grained level in real-time.
 Of course these representative tracks are provided by QuickBundles which
 can cluster thousands of tracks in milliseconds.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hbm2012/hbm2012_fig1.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An example of how a medical practitioner can use our visualization software
 to select fibre bundles of their interest.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Flo:SelectionViz"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our approach starts by providing a first simplified version (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

B) of the initial full tractography (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

A).
 After visually inspecting the simplified tractography (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

B) the practitioner can interactively select one or more representative
 tracks (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

C, white tracks).
 When one or more representative tracks are selected the practicioner can
 see the content of the related clusters (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

D).
 In order to explore the detailed structure of the selection the user may
 ask to re-cluster the selected BOIs into smaller clusters (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

E).
 In that way he can further refine his previous selection.
 After selecting one or more of the small clusters through their representatives
 (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

F, white tracks) the user can repeat the visual inspection step (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

G), and the re-clustering step (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

H) as required in order to unveil the local structures (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

I) which are interesting to his work.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename three_brains_golden_new.png
	lyxscale 50
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Direct track correspondence between different subjects.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Flo:Direct_correspondence"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Shape Correspondence
\series default
.

\series bold
 
\series default
Using multi-brain visualization we were able to have a first investigation
 of shape correspondence
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "garyfallidis2010ismrm"

\end_inset

 of tracks between different subjects (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:Direct_correspondence"

\end_inset

).
 We would like to augment this first implementation from track to bundle
 correspondence.
 In other words a medical practitioner could select a representative track
 or a bundle in one subject and see in real-time the corresponding bundles
 in the other subjects.
 We imagine this as an amalgamation of the tools presented in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:Direct_correspondence"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:SelectionViz"

\end_inset

 which are developed in DIPY and FOS.
\end_layout

\begin_layout Standard

\series bold
Microstructure
\series default
.
 Our work until today has focused on estimating the structure of white matter
 in the brain from standard diffusion MRI acquisitions.
 However these acquisitions provide voxel sizes of about 
\begin_inset Formula $2$
\end_inset


\begin_inset space ~
\end_inset

mm.
 Axon fibres, which are about one micron in diameter, are much smaller than
 single voxels Nevertheless, diffusion MRI can provide information on the
 distribution of microstructural features, such as the fibre orientation,
 fibre diameter or density, within each voxel.
 We would like to extend our work and in that area of microanatomy tracking
 which has recently shown very interesting results 
\begin_inset CommandInset citation
LatexCommand cite
key "panagiotaki2011compartment"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "alexander2008general"

\end_inset

.
 This high resolution domain require model-fitting of many parameters.
 It would be interesting to investigate if EIT or other non-parametric ideas
 could help alleviate this problem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename art_figures/su01final.png
	lyxscale 10
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Every participant received a picture of his tractography as a gift for their
 help to our experiments.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Flo:Subj_1_orange"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The End
\end_layout

\begin_layout Standard
We are very glad to see that the pictures we generate are both beautiful
 and useful pushing our knowledge and insipiration for the advancement of
 brain mapping.
 To honour our participants who took part in our experiments we gave them
 a picture of their tractography like the one shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:Subj_1_orange"

\end_inset

.
 Albert Einstein suggested that imagination is even more important than
 knowledge.
 Perhaps one day of our near future we will be able to reconstruct single
 axons in vivo and in great precision.
 I hope I will be around to see it happening and help accomplish this achievemen
t.
 
\end_layout

\end_body
\end_document
