#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Diffusion MRI Software
\end_layout

\begin_layout Subtitle
DiPy, TRN and Fos
\end_layout

\begin_layout Author
Eleftherios
\begin_inset space ~
\end_inset

Garyfallidis
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Ian
\begin_inset space ~
\end_inset

Nimmo-Smith
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

MRC Cognition and Brain Sciences Unit
\end_layout

\begin_layout Date
dMRI Day, 4th December, 2009
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
dMRI Software
\end_layout

\begin_layout Enumerate
Overview
\end_layout

\begin_layout Enumerate
Dtk + trackvis
\end_layout

\begin_layout Enumerate
Fsl/fdt
\end_layout

\begin_layout Enumerate
Dipy/trn
\end_layout

\begin_layout Enumerate
Fos
\end_layout

\begin_layout BeginFrame
A bit less than 30 tools
\end_layout

\begin_layout Itemize
AFNI (via a diffusion plug-in, C/C++)
\end_layout

\begin_layout Itemize
Camino (Java)
\end_layout

\begin_layout Itemize
GTract (C++)
\end_layout

\begin_layout Itemize
FSL/FDT(shell, C/C++)
\end_layout

\begin_layout Itemize
DTK/TrackVis( closed source)
\end_layout

\begin_layout Itemize
med- INRIA (currently closed source, C/C++)
\end_layout

\begin_layout Itemize
DTI-Query (C/C++) 
\end_layout

\begin_layout Itemize
CINCH (closed source)
\end_layout

\begin_layout Itemize
mrDiffusion (Matlab with links to C/C++ code)
\end_layout

\begin_layout Itemize
ConTrack (C/C++)
\end_layout

\begin_layout Itemize
BioImage Suite (C/C++)
\end_layout

\begin_layout Itemize
DTI Studio (closed source, Windows only)
\end_layout

\begin_layout Itemize
3D Slicer (C/C++ with Python shell)
\end_layout

\begin_layout Itemize
BrainVISA (Python/C/C++, some closed source)
\end_layout

\begin_layout Itemize
Diffusion II (Matlab)
\end_layout

\begin_layout Itemize
DST (C/- Fortran)
\end_layout

\begin_layout BeginFrame
Wait there are some more
\end_layout

\begin_layout Itemize
BRAINS (closed source; C/C++/Python/Tcl/Tk/Bash)
\end_layout

\begin_layout Itemize
DSI Studio (closed source, Windows only)
\end_layout

\begin_layout Itemize
MRtrix (C++)
\end_layout

\begin_layout Itemize
Numerical Fibre Generator (C/C++)
\end_layout

\begin_layout Itemize
JDTI (Java; ImageJ plugin)
\end_layout

\begin_layout Itemize
fibertracker / fiberviewer (closed source)
\end_layout

\begin_layout Itemize
DTIChecker (closed source)
\end_layout

\begin_layout Itemize
ExploreDTI (Matlab, no source available at time of writing)
\end_layout

\begin_layout Itemize
CATNAP (Matlab; uses FSL, dtiproc)
\end_layout

\begin_layout Itemize
dtiproc (Java).
 
\end_layout

\begin_layout Itemize
TractoR (R).
\end_layout

\begin_layout BeginFrame
DTK + Trackvis
\end_layout

\begin_layout Itemize
Deterministic Tractography.
\end_layout

\begin_layout Itemize
Very fast.
\end_layout

\begin_layout Itemize
Many propagation models.
\end_layout

\begin_layout Itemize
Not enough documentation.
\end_layout

\begin_layout Itemize
No analysis between subjects.
\end_layout

\begin_layout Itemize
Show demo.
\end_layout

\begin_layout BeginFrame
FSL/FDT
\end_layout

\begin_layout Itemize
Dtifit
\end_layout

\begin_layout Itemize
BedpostX / Probabilistic tractography (slow...).
\end_layout

\begin_layout Itemize
TBSS
\end_layout

\begin_layout Itemize
Documentation / FSL List.
\end_layout

\begin_layout Itemize
Use practicals.
\end_layout

\begin_layout BeginFrame
WM Templates/Atlases
\end_layout

\begin_layout Itemize
Mori Atlas
\end_layout

\begin_layout Itemize
LONI ICBM DTI-81 
\end_layout

\begin_layout Itemize
Fiber Pathways of the Brain by Schmahmann and Pandya
\end_layout

\begin_layout BeginFrame
DiPy / TRN
\end_layout

\begin_layout Itemize
DiPy (Diffusion Imaging in Python).
\end_layout

\begin_layout Itemize
Part of NiPy (Neuroimaging in Python).
\end_layout

\begin_layout Itemize
Using volumeimages i.e.
 reading Nifti, Analyze files.
\end_layout

\begin_layout Itemize
Reads Trackvis *.trk files.
\end_layout

\begin_layout Itemize
Detects tracks.
\end_layout

\begin_layout Itemize
Detects bundles.
\end_layout

\begin_layout Itemize
Finds 
\begin_inset Quotes eld
\end_inset

important
\begin_inset Quotes erd
\end_inset

 tracks ('skeletal').
\end_layout

\begin_layout BeginFrame
Fos / Lights
\end_layout

\begin_layout Itemize
3d engine
\end_layout

\begin_layout Itemize
Using python-vtk
\end_layout

\begin_layout Itemize
Picking tracks.
\end_layout

\begin_layout Itemize
Visualizing volumes with tracks together.
\end_layout

\begin_layout Itemize
Visualizing multiple track brains simultaneously.
\end_layout

\begin_layout Itemize
Show demo.
\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diffusion"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
