#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Voxel Level Modeling of the dMRI Signal 
\end_layout

\begin_layout Author
Ian
\begin_inset space ~
\end_inset

Nimmo-Smith
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

MRC Cognition and Brain Sciences Unit
\end_layout

\begin_layout Date
CBU Diffusion Imaging Day
\end_layout

\begin_layout Date
04 Dec 09
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
How displacement relates to the dMRI signal
\end_layout

\begin_layout Subsection
Brownian Motion
\end_layout

\begin_layout BeginFrame
Brownian Motion
\end_layout

\begin_layout Standard

\end_layout

\begin_layout BeginFrame
Simulations of 2D Brownian Motion
\end_layout

\begin_layout Enumerate
A single particle
\end_layout

\begin_layout Enumerate
A cluster of particles
\end_layout

\begin_layout BeginFrame
An ink drop diffuses in water
\end_layout

\begin_layout FrameSubtitle
but the gradient of its concentration does not drive the diffusion!
\end_layout

\begin_layout BeginFrame
How the motion is coded in the spin phase
\end_layout

\begin_layout Itemize
Each spin precesses at a (Larmor) frequency that reflects the instantaneous
 
\end_layout

\begin_layout Itemize
T
\lang british
he dMRI signal measures the history of the random (Brownian) displacements
 of spin-labelled hydrogen protons (spins) resolved in the direction of
 a magnetic field gradient.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\lang british
Though the actual probability displacement function of the protons is unaffected
 by the presence or variation in the magnetic field, the cumulative phase
 change in the spins reflects the changes in the position-dependent spin
 frequency induced by the field gradient.
\end_layout

\begin_layout BeginFrame
The diffusion equation
\end_layout

\begin_layout BeginFrame
Spins in a magnetic gradient
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/Mori.png
	scale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang british
What is dMRI?
\end_layout

\begin_layout FrameSubtitle

\lang british
b and q
\end_layout

\begin_layout Itemize

\lang british
The b-value 
\begin_inset Formula $b$
\end_inset

 or 
\emph on
diffusion weighting
\emph default
 is a function of the strength, duration, temporal spacing and timing parameters
 of the specific paradigm.
 
\end_layout

\begin_layout BeginFrame

\lang british
What is dMRI?
\end_layout

\begin_layout FrameSubtitle

\lang british
b and q
\end_layout

\begin_layout Itemize

\lang british
Q-space is the space of one or more 3D spin displacement wave vectors 
\begin_inset Formula $\mathbf{q}$
\end_inset

.
 This vector is related to the applied magnetic gradient 
\begin_inset Formula $\mathbf{g}$
\end_inset

 by the formula 
\begin_inset Formula $\mathbf{q}=(2\pi)^{-1}\gamma\delta\mathbf{g}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\lang british
Every single vector 
\begin_inset Formula $\mathbf{q}$
\end_inset

 has the same orientation of the direction of diffusion gradient 
\begin_inset Formula $\mathbf{g}$
\end_inset

 and length proportional to the strength of the gradient 
\begin_inset Formula $g$
\end_inset

.
 Every single point in q-space corresponds to a 3D volume of the brain for
 a specific gradient direction and strength.
 
\end_layout

\begin_layout Itemize

\lang british
\begin_inset Formula $b$
\end_inset

 is proportional to the magnitude of 
\begin_inset Formula $\mathbf{q}$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Basic spin narrow pulse spin echo relationship
\end_layout

\begin_layout BeginFrame
Diffusion Modelling
\end_layout

\begin_layout FrameSubtitle
DTI, DSI, Q-Ball, PAS, ++
\end_layout

\begin_layout Enumerate
DTI - Diffusion Tensor Imaging
\end_layout

\begin_layout Enumerate
HARDI - High Angular Resolution Diffusion Imaging
\end_layout

\begin_layout Enumerate
DSI - Diffusion Spectrum Imaging
\end_layout

\begin_layout Enumerate
QBI - Q-Ball Imaging
\end_layout

\begin_layout Enumerate
PAS - Persistent Angular Structure
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
HARDI q-space
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HARDI_65.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
65 directions
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Hybrid HARDI
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HARDI_65both.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
65 directions 2 shells i.e.
 2 b-values
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Stuff
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diffusion"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame
T
\end_layout

\end_body
\end_document
