{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset128 LMSans10;}{\f4\fswiss\fprq0\fcharset128 LMSans10;}{\f5\fswiss\fprq2\fcharset128 FreeSans;}{\f6\fswiss\fprq0\fcharset128 FreeSans;}{\f7\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs9\cf2\ul\ulc0\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\author Eleftherios Garyfallidis}{\creatim\yr2010\mo11\dy11\hr17\min55}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Introduction:}}{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{  }{L}ocal voxelwise measures such as fractional anisotropy {(FA), apparent }{diffusivity }{coefficient}{ }{(AD}{C}{), or mean diffusivity (MD) }[{1,}2] have {been }extensively adopted {in c}linical and applied research practice {based on diffusion weighted MR imaging
 (dMRI)}. This underlines the need {for }{valid and reliable }measure{s} which can {indicate} the degree of local organisation of white matter in the brain. {The measures listed above are based on the parametric simple }{diffusion }{tensor }{(SDT)}{ model [}{1}{] which works we
ll when there is a single dominant fibre direction but is also known not to give valid information if the local organisation is more complex [}{2,}{3}{]. We show how model-free, alternatives can yield  non-parametric anisotropy }{and directionality }{measures (NPA).
 These are constructed from the spin orientation distribution function (}{sO}{DF) of Yeh et al. [}{3}{] }{using their generalised q-space sampling imaging (GQI) reconstruction method}{. We }{apply}{ }{exact }{analytical results which show }{the form of the sODF }{when the single 
tensor model is cor}{r}{ect, }{and further }{indicate }{how}{ }{the tensor's}{ parameters may be estimated from th}{is}{ model-free approach. }{We compare }{the }{performance}{ of }{these parametric and non-parametric me}{asures}{ for simulated data.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b Me}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 t}{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b h}{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b o}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 d}{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b s:}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 Simulations were computed for a 102-point grid sampling scheme, with a maximum b-value of 4000s/mm}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ^}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 2}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 .}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  The simulated fibre was aligned with the gradient frame of reference, and the diagonal elements of the diffusion tensor, D, where chosen to match
 typical values for white matter: l1=1.4 x 10 ^-3 mm}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ^2}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 /s, and l2=l3=0.35 x 10^-3 mm}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ^}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 2/s. }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 Variable fibre orientation was realised by spatially rotating the simulated fibres at discrete orientations. 100 orientations were used, which spanned uniformly the sp
ace of (theta, phi), 0 \u8804\'3f theta \u8804\'3f 180 and 0 \u8804\'3f phi \u8804\'3f 360. }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 In }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 addition to the SDT a }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 two compartment }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 model with}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  an isotropic component was added with volume fraction 0.5 and diffusivity 0.7 x 10^-3. }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 To evaluate the robustness of the results of each scheme in t
he presence of noise, the procedure of noise generation and creation of noisy data was repeated. For each acquisition scheme and fibre type, the \'81\'67ideal\'81\'68 (noise-free) diffusion weighted signals were calculated according to the }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 SDT model}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  [}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 1}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ], assuming a cons
tant ideal value of the baseline signal S}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 0 }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 = 100. Complex Gaussian noise was then superimposed upon the ideal signals to provide the complex noise-contaminated signals and their magnitude was then obtained. This results in noisy values with a Rician distri
bution, which can be scaled in order to set the signal to noise ratio to any desired level. }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 In this }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 study}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  the SNRs were 20, 40, 60, 80, and 100.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 The sODF and SDT were fitted using dipy (diffusion imaging in python [}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 4}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ]). The sODF was calculated for a }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 tesselated}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  spherical icosahedron with 362 vertices. }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 Two values (1.2 and 3.5) were used for L_Delta, the diffusion sampling length. }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 Non-parametric FA (N
PA) was calculated from the sODF }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 by (1) locating the }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 vertex V1 with maximum }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 s}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ODF value }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 max_}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 1; (2) with V1 as pole, locating the vertex V2 on the corresponding equatorial band of width \'81\'7d5 degrees with maximum }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 s}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ODF}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  value max_2}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ; (3) locating }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 a}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  vertex V3 in th
e equatorial band }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 at approximately }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 90 degrees away from V2, }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 denoting the}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  sODF value }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 of max}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 3 }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 at V3}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 . }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 With npd_1 = }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 max_}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 1^2, npd_2 = }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 max_2}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ^2, and npd_3 = }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 max_}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 3^2, non-parametric anisotropy (NPA) }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 was calculated by applying the classical FA [}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 5}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ] formula to the 3 
values (npd1, npd2, npd3). The rational}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 e}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 for}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  the squared sODF }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 values }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 is based on Tuch's [}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 2}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 ] formula for ODF in the SDT case which implies that the ODF in the 3 principal axis directions of the tensor is proportional to the square }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 root }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 of the corresponding 
eigenvalue of the tensor. }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 We have }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 further }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 derived }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 an}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  exact formula max_j }{\rtlch\ltrch\dbch\hich\f6\fs16\loch\f6\fs16 \'81\'e5}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  sqrt(l_j)*[CDF(c*L_Delta/sqrt(l_j)) - .5] where c a constant that depends on the acquisition parameters }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 though we do not present results relating to this here}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b Results}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b : }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 T}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 he average NPA and FA }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 are presented below}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 for 200 simulations}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 for each}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  noise level, }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 and }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 single fib}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 re}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 s}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16   with }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 or }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 without  }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 an}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  isotropic component and with different diffusion sampling length. W}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 e can see that NPA gives very similar results with FA an
d as expected it is modulated by the degree of smoothing controlled by }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 the }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 value of }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 the }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 diffusion sampling length. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\b\loch\f5\fs16\lang2057\b {\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b Discussion and Conclusion: {\rtlch\ltrch\dbch\hich\b0\loch\b0 We }{\rtlch\ltrch\dbch\hich\b0\loch\b0 plan}{\rtlch\ltrch\dbch\hich\b0\loch\b0  to extend this approach with voxels containing multiple peaks where FA would be unable to give an informative result and also extend it to other types of ODFs. In summary, we have shown that an informative new scalar anis
otropy function (NPA) can be calculated without fitting just from the spin ODF }{\rtlch\ltrch\dbch\hich\b0\loch\b0 which promises to be a }{\rtlch\ltrch\dbch\hich\b0\loch\b0 model-free proxy for FA. NPA differs from GFA [6]  in that it uses just 3 values of the sODF with a geometric relationship instead of the entire ODF.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\b\loch\f5\fs16\lang2057\b{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b References:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [1]}}{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{ Basser, P., Mattiello, J., and LeBihan, D. (1994). MR diffusion tensor spectroscopy and imaging. }{\ltrch\hich\i\loch\i Biophysical Journal}{, 66(1):259-267.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [2]}}{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{ Tuch, D. (2002). }{\ltrch\hich\i\loch\i Diffusion MRI of complex tissue structure}{. PhD thesis.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [3]}}{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b0{ Yeh F-C, Wedeen V.J., Tseng W-Y. I. (2010),  Generalised Q-Sampling Imaging, IEEE-TMI}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\b\loch\f5\fs16\lang2057\b{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b{ [4]}}{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b{\rtlch\ltrch\dbch\hich\b0\loch\b0 Diffusion Imaging in Python}{ }{\rtlch\ltrch\dbch\hich\b0\loch\b0{\field{\*\fldinst HYPERLINK "http://nipy.org/dipy" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://nipy.org/dipy}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang2057\b\loch\f5\fs16\lang2057\b{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b{ [5]}}{\rtlch \ltrch\loch\f5\fs16\lang2057\i0\b{\rtlch\ltrch\dbch\hich\b0\loch\b0 Correia M.M. (2009), Development of methods for the acquisition and analysis of Diffusion Weighted MRI Data, PhD thesis. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs16\b\loch\f3\fs16\b [6]}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs16\loch\f5\fs16 Tuch DS. (2004)}{\rtlch\ltrch\dbch\hich\f5\fs16\b\loch\f5\fs16\b ,}{\rtlch\ltrch\dbch\hich\f5\fs16\b\loch\f5\fs16\b  }{\rtlch\ltrch\dbch\hich\f5\fs16\loch\f5\fs16 Q-ball imaging. Magn Reson Med. Dec;52(6):1358-72.}}
\par 
\pard\plain\absw4081\absh-2741\pvpara\posy10\phcol\posx4935{\*\flymaincnt5\flyvert0\flyhorz0\flyanchor0\flycntnt}
\par\pard

\pard\plain \absw4086\absh-2898\pvpara\posy3\phcol\posx108{\*\flymaincnt5\flyvert0\flyhorz0\flyanchor0\flycntnt}
\par\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b 
\par }