#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\gini}{\mathtt{gini}}
\newcommand{\rce}{\mathtt{rce}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Peak Painting
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset

 is the set of triangular faces of a mesh on the 2-sphere, and 
\begin_inset Formula $V$
\end_inset

 is the set of its vertices.
 
\begin_inset Formula $f$
\end_inset

 is a function on 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p\in V$
\end_inset

 is a 
\emph on
peak
\emph default
 of 
\begin_inset Formula $f$
\end_inset

 if 
\begin_inset Formula $f(p)\ge f(q),\forall q\in V,q\ne p$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
