#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\gini}{\mathtt{gini}}
\newcommand{\rce}{\mathtt{rce}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
Signal to noise ratio (SNR) and contrast to noise ratio (CNR)
\end_layout

\begin_layout Standard
This is a note to try to understand what is meant by the terms 
\emph on
signal to noise ratio
\emph default
 (SNR) and 
\emph on
contrast to noise ratio
\emph default
 (CNR) in the context of diffusion magnetic resonance imaging (dMRI).
 We assume for the moment that we are measuring dMRI signal in a homogeneous
 voxel where an axial mono-exponential model holds [ref?].
 Let 
\begin_inset Formula $S_{0}$
\end_inset

 represent the measured signal with no diffusion weighting, and let 
\begin_inset Formula $S_{\Vert}=S_{0}\exp(-bdr^{2})$
\end_inset

 and 
\begin_inset Formula $S_{\theta}=S_{0}\exp(-bdr^{2}\cos^{2}\theta)$
\end_inset

 represent the measured signals with gradients along, and at an angle 
\begin_inset Formula $\theta$
\end_inset

 to, the axis.
 [Do we need a diagram?]
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\mathrm{SNR}=(S_{0}-S_{\Vert})/S_{0}=1-\exp(-bdr^{2})$
\end_inset

 and 
\begin_inset Formula $\mathrm{CNR}=(S_{\theta}-S_{\parallel})/S_{0}=\exp(bdr^{2}(1-\cos^{2}\theta))-1.$
\end_inset

 These two functions are graphed below as a function of 
\begin_inset Formula $r$
\end_inset

:
\end_layout

\begin_layout Standard
This illustrates the comment by Aganj that 
\begin_inset Quotes eld
\end_inset

high signal-to-noise ratio and high angular contrast-to-noise ratio ...
 at respectively low and high 
\begin_inset Formula $b$
\end_inset

-values
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_body
\end_document
