#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\gini}{\mathtt{gini}}
\newcommand{\rce}{\mathtt{rce}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
The following investigations were based on a complete tractography 
\begin_inset Formula $T$
\end_inset

 from the file: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\texttt{/home/ian/Data/LSC\_stability/solid\_1M.npy}$
\end_inset

; 
\begin_inset Formula $|T|=226899$
\end_inset

.
 The tractography was generated with 
\begin_inset Formula $10^{6}$
\end_inset

 seed points applied to ??STEAM xxx yyy data.
 A filtered subset 
\begin_inset Formula $T_{\textrm{midlength}}$
\end_inset

 was constructed by selecting from 
\begin_inset Formula $T$
\end_inset

 tracks with lengths in the range 
\begin_inset Formula $[40,120)$
\end_inset

; 
\begin_inset Formula $|T_{\textrm{midlength}}|=57314$
\end_inset

.
 (
\begin_inset Formula $169421$
\end_inset

 tracks had length less than 
\begin_inset Formula $40\times2.5$
\end_inset

mm, and 
\begin_inset Formula $164$
\end_inset

 had lengths greater than 
\begin_inset Formula $120\times2.5$
\end_inset

mm.
 )Random subsets of 
\begin_inset Formula $T_{\textrm{midlength}}$
\end_inset

 of sizes (10k, 25k, 50k, 100k) were selected, say 
\begin_inset Formula $(T_{10k},T_{25k},T_{50k},T_{100k})$
\end_inset

.
 For each of these subsets, 
\begin_inset Formula $r=(20,12,12,12)$
\end_inset

 random orderings were applied followed by QB with threshold 
\begin_inset Formula $4\times2.5$
\end_inset

mm.
 The QB clustering for the 
\begin_inset Formula ${r \choose 2}$
\end_inset

 pairs of orderings were compared using the metrics ...
\end_layout

\end_body
\end_document
