#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{caption}
\DeclareCaptionLabelFormat{boldfig}{\textbf{#1~#2}}
\captionsetup{within=none,labelformat=boldfig}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
%\newcommand\argmin{\operatornamewithlimits{arg\,min}}
%\DeclareMathOperator{\argmin}{arg\,min} 
 \def\argmin{\mathop{\operator@font arg\,min}} 
\def\argmax{\mathop{\operator@font arg\,max}} 
%\DeclareMathOperator{\argmax}{arg\,max}
\newcommand{\gini}{\mathtt{gini}}
\newcommand{\rce}{\mathtt{rce}}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}
\usepackage{amsmath}
\usepackage{siunitx}
\definecolor{MetallicGrey}{RGB}{153, 153, 153}
\usepackage{sectsty}
\sectionfont{\color{MetallicGrey}\selectfont\Huge}
%\renewcommand{\section}{\@startsection 
% {section}
%{1}
%{1em}
%{\baselineskip}
%{-\fontdimen2\font
% plus -\fontdimen3\font
% minus -\fontdimen4\font}
% {\normalfont\raggedright\normalsize\itshape}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Towards an accurate brain tractography"
\pdf_author "Eleftherios Garyfallidis"
\pdf_subject "dMRI, tractography, brain"
\pdf_keywords "dMRI, tractography, brain, DTI, DSI"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=black"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 20page%
\topmargin 15page%
\rightmargin 15page%
\bottommargin 15page%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{magenta}{RGB}{185, 23, 62}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\color magenta
TOWARDS AN ACCURATE BRAIN
\series default
\color inherit
 
\size large

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\color magenta
TRACTOGRAPHY
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{magenta}{RGB}{255, 0, 255}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Title}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Graphics
	filename figures/Cambridge_University_Crest.png
	lyxscale 20
	scale 13

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape smallcaps
\size larger
\color black
ELEFTHERIOS GARYFALLIDIS
\series default
\shape default
\size large
\color inherit

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\color black
Wolfson College
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
University of Cambridge
\begin_inset Newline newline
\end_inset

United Kingdom
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\color black
May 2012
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
A dissertation submitted to the University of Cambridge for the degree of
 Doctor of Philosophy 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Supervisors
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\noun on
Dr.
 Ian Nimmo-Smith
\size default

\begin_inset Newline newline
\end_inset


\noun default
Medical Research Council 
\begin_inset Newline newline
\end_inset

Cognition and Brain Sciences Unit
\begin_inset Newline newline
\end_inset

Cambridge,UK
\noun on

\begin_inset Newline newline
\end_inset


\size large
\noun default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\noun on
Dr.
 Guy B.
 Williams
\size default

\begin_inset Newline newline
\end_inset


\noun default
Wolfson Brain Imaging Centre 
\begin_inset Newline newline
\end_inset

Department of Clinical Neurosciences
\begin_inset Newline newline
\end_inset

University of Cambridge
\begin_inset Newline newline
\end_inset

Cambridge, UK
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang british
Dedication
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
To 
\emph on
my parents
\emph default
 
\begin_inset Newline newline
\end_inset


\noun on
Stavros and Amalia
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size default
\noun default
for his cretivity and her patience.
 
\end_layout

\begin_layout Standard
\align center
I needed both to excel.
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
To
\emph on
 the giants of 
\begin_inset Newline newline
\end_inset


\emph default
\noun on
Open Source Software
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size default
\noun default
\lang british
who pushed the world forward.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang british
Acknowledgements
\end_layout

\begin_layout Standard
This PhD was funded by the Engineering and Physical Sciences Research Council,
 the Vergottis Foundation, the Board of Graduate Studies of the University
 of Cambridge, the Medical Research Council and Wolfson College, Cambridge,
 United Kingdom.
\end_layout

\begin_layout Standard
I would like to thank my supervisor, Dr.
 Ian Nimmo-Smith, for the excellent guidance and advice throughout the entire
 course of my PhD.
 He has been an endless source of inspiration and support for my work.
 I am also thankful to my second supervisor Dr.
 Guy Williams for his research suggestions and encouragement.
 The combination of the statistical knowledge from my first supervisor and
 the knowledge in MR physics from my second supervisor was a key component
 for the completion of this thesis.
\end_layout

\begin_layout Standard
I am grateful to Dr.
 Matthew Brett who had been such a great friend and promoter of my work.
 His suggestions have been enormously helpful especially on software development.
 My great appreciation to my friend and collaborator Dr.
 Marta Correia who helped with designing and collecting the MR data sets
 used in this work.
 The same goes for dearest Mr.
 John Griffiths and Dr.
 Virginia Newcombe who were the first users of my work in Cambridge.
\end_layout

\begin_layout Standard
A big thank you to Stephan Gerhard with whom I worked to give birth to a
 new visualization library, to Frank Yeh for his suggestions on tractography
 algorithms and to Dr.
 Emanuele Olivetti on Machine Learning approaches.
\end_layout

\begin_layout Standard

\lang british
My great respect to Dr.
 David Jarvis Alumni Dean of Wolfson College, Professor Mike Proctor and
 Professor Peter Haynes from the Department of Applied Mathematics and Theoretic
al Physics who helped me continue my career in research and supported me
 at the most difficult moments of my life.
 My gratitude also to Dr.
 Rik Henson who introduced me to my supervisors at my current department.
\end_layout

\begin_layout Standard

\lang british
Life would be unbearable without friends.
 Much love and gratitude to my great friends from my homeland: Vassilis
 Dimitriadis, Dimitris Pritsos, Alexandros Triantafyllidis, Dr.
 Periklis Akritidis, Iason Oikonomidis, Dr.
 Nikos Grigoropoulos, Dr.
 Panagiotis Lavvas and Dr.
 Vassilis Tsiaras.
 And the great friends I made here in Cambridge: Dr.
 Euan Spence, Dr.
 Ian Charest, Dr.
 Andreas Georgiou, Dr.
 Daniel Holland, Dr.
 Mina Mprimpari, Dr.
 Nikos Dikaios, Foivos Karachalios, Yiannis Mattheoudakis, Dr.
 Ioanna Boulouta, Dr.
 Johan Carlin, Dr.
 Annika Linke, Alex Walther, Michael Worthington, Dimitra Datsiou, Dr.
 Pierre De Fouquieres, Dr.
 Kaoruko Yamazaki and my wonderful house mate Dr.
 Magda Rapti.
\end_layout

\begin_layout Standard

\lang british
I should not forget my first teachers who helped me develop my scientific
 abilities and strengthened my courage: Professor Nikolaos Vassilas, Professor
 Antonis Argyros, Professor Alexandros Tomaras, Stelios Katradis and Vassilis
 Valavanis.
 My great acknowledgement to my college tutor Dr.
 Giles Yeo who was always available to help with any bureaucratic issues.
 Finally, I would like to thank my fellow colleagues and developers at NeuroImag
ing in Python for their hard work and devotion to the principles of free
 software and open science.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang british
Disclaimer
\end_layout

\begin_layout Standard
This dissertation is the result of my own work and contains nothing which
 is the outcome of work done in collaboration with others, except where
 stated explicitly.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
No part of this dissertation has previously been submitted for any degree
 or diploma at any institution.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This dissertation does not exceed 60,000 words in length (including tables,
 footnotes, bibliography and appendices).
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Throughout this dissertation the plural pronoun ‘we’ is used for stylistic
 reasons and should be taken to refer to either the singular author, the
 reader and the author or, when stated explicity, the author and collaborators.
 The form assumed should be apparent from the context.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
Eleftherios Garyfallidis
\begin_inset Newline newline
\end_inset

Cambridge, 10 May 2012
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang british
Publications
\end_layout

\begin_layout Standard
\noindent
\align block

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large Conferences
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Garyfallidis E
\series default
, Brett M, Nimmo-Smith I (2010), 
\begin_inset Quotes eld
\end_inset


\emph on
Fast Dimensionality Reduction for Brain Tractography Clustering
\emph default
”, 16th Annual Meeting of the Organization for Human Brain Mapping.
\end_layout

\begin_layout Standard

\series bold
Garyfallidis E
\series default
, Brett M, Tsiaras V, Vogiatzis G, Nimmo-Smith I (2010), “
\emph on
Identification of corresponding tracks in diffusion MRI tractographies
\emph default
”, 18th Proceedings of the International Society of Magnetic Resonance in
 Medi- cine.
\end_layout

\begin_layout Standard
Correia MM, Williams GB, Yeh F-C, Nimmo-Smith I, 
\series bold
Garyfallidis E
\series default
 (2011), 
\begin_inset Quotes eld
\end_inset


\emph on
Robustness of diffusion scalar metrics when estimated with Generalized Q-Samplin
g Imaging acquisition schemes
\emph default

\begin_inset Quotes erd
\end_inset

, 19th Proceedings of the International Society of Magnetic Resonance in
 Medicine.
\end_layout

\begin_layout Standard

\series bold
Garyfallidis E
\series default
, Brett M, Amirbekian B, Nguyen C, Yeh F-C, Olivetti E, Halchenko Y, Nimmo-Smith
 I (2011), 
\begin_inset Quotes eld
\end_inset


\emph on
Dipy - a novel software library for diffusion MR and tractography
\emph default
”, 17th Annual Meeting of the Organization for Human Brain Mapping.
\end_layout

\begin_layout Standard

\series bold
Garyfallidis E
\series default
, Gerhard S, Avesani P, Nguyen T, Tsiaras V, Nimmo-Smith I, Olivetti E (2012),
 
\begin_inset Quotes eld
\end_inset


\emph on
A software application for real-time, clustering-based exploration of tractograp
hies
\emph default

\begin_inset Quotes erd
\end_inset

, 18th Annual Meeting of the Organization for Human Brain Mapping.
 
\end_layout

\begin_layout Standard
Olivetti E, Nguyen TB, 
\series bold
Garyfallidis E
\series default
 (2012), 
\begin_inset Quotes eld
\end_inset


\emph on
The Approximation of the Dissimilarity Projection
\emph default

\begin_inset Quotes erd
\end_inset

, 2nd IEEE International Workshop on Pattern Recognition in NeuroImaging.
\end_layout

\begin_layout Standard

\series bold
\lang british
Garyfallidis E
\series default
, Nimmo-Smith I (2012), 
\begin_inset Quotes eld
\end_inset


\emph on
Cartesian grid q-space reconstruction
\emph default

\begin_inset Quotes erd
\end_inset

, HARDI Reconstruction Workshop of the 9th IEEE International Symposium
 on Biomedical Imaging.
\begin_inset Newline newline
\end_inset


\series bold
\lang english

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large Journals
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Garyfallidis E
\series default
, Brett M, Correia M, Williams GB, Nimmo-Smith I (2012), 
\emph on

\begin_inset Quotes eld
\end_inset

QuickBundles for Real-Time Tractography 
\emph default
Segmentation
\begin_inset Quotes erd
\end_inset

, IEEE Transactions of Medical Imaging, submitted.
\end_layout

\begin_layout Standard
Chamberlain SR, Hampshire A, Menzies LA, 
\series bold
Garyfallidis E
\series default
, Grant JE, Odlaug BL, Craig K, Fineberg N, Sahakian BJ (2010), “
\emph on
Reduced brain white matter integrity in trichotillomania: a diffusion tensor
 imaging study.
\emph default
”, Archives of General Psychiatry 67(9):965-71.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large Outreach
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Garyfallidis E
\series default
, Nimmo-Smith I (2010), 
\begin_inset Quotes eld
\end_inset


\emph on
Surfing your Brain Super-High- ways
\emph default

\begin_inset Quotes erd
\end_inset

.
 Presented at the 350th celebration of the Royal Society, London, UK.
 In the presence of Her Majesty Queen Elizabeth II and His Royal Highness
 the Duke of Edinburgh.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large Software
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Diffusion Imaging in Python (DIPY): Available at 
\begin_inset Formula $\texttt{dipy.org}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Free On Shades (FOS): Available at 
\begin_inset Formula $\texttt{fos.me}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang british
Abstract
\end_layout

\begin_layout Standard
The objective of this thesis is to improve on the methods for inferring
 neural tracts from diffusion weighted magnetic resonance imaging (dMRI).
 Accordingly, I present improvements to the reconstruction, integration,
 segmentation and registration modalities of dMRI analysis.
\end_layout

\begin_layout Standard
I compare and evaluate different Cartesian-grid q-space dMRI acquisition
 schemes, using methods based on the Fourier transform of the diffusion
 signal, with reconstructions by diffusion spectrum imaging or generalised
 q-ball imaging methods.
 I propose a new reconstruction method called diffusion nabla imaging (DNI)
 which works with all these acquisition schemes, using an algorithm that
 directly approximates the orientation distribution function using the Laplacian
 of the signal in q-space.
 DNI has impressive accuracy on low angle crossings.
\end_layout

\begin_layout Standard
Most previously published reconstruction methods are closely linked to their
 own specific track integration method.
 I have formulated a general, non-inferential, deterministic tractography
 algorithm (EuDX) which is based on Euler integration and trilinear interpolatio
n, which works with voxel level information about fibre orientations including
 multiple crossings, and employs a range of stopping criteria.
 The purpose of this algorithm is to be faithful to the reconstruction results
 rather than try to correct or enhance them by introducing regional or global
 considerations.
\end_layout

\begin_layout Standard
I have developed an entirely new, fully automatic, linear time, clustering
 method (QuickBundles) which reduces massive tractographies to just a few
 bundles.
 These bundles are characterised by representative tracks which are multi-purpos
e and can be used for interaction with the data or as the basis for applying
 higher-complexity clustering methods which would have been impossible or
 too slow with the full data set.
 QuickBundles is currently the fastest known tractography clustering algorithm.
\end_layout

\begin_layout Standard
After applying QuickBundles to tractographies from different subjects, I
 show how to use the representative tracks to identify robust landmarks
 within each subject which I use to directly register the different tractographi
es together in a highly efficient way.
 The resulting correspondences provide important evidence for the anatomical
 plausibility of the derived bundles.
 I demonstrate how these methods can be used for group analysis, and for
 atlas creation.
\end_layout

\begin_layout Standard
This thesis contributes to the understanding of the diffusion signal in
 the context of dMRI acquisitions and builds on this foundation towards
 a more robust brain tractography which approximates more closely the underlying
 fibre architecture.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\lang british

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset include
LatexCommand include
filename "Chapter_1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset include
LatexCommand include
filename "Chapter_2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset include
LatexCommand include
filename "Chapter_3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter_4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter_5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diffusion"
options "ieeetr"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{References}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
