#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Diffusion MRI and Tractography
\end_layout

\begin_layout Subtitle
Tracks vs Tracts
\end_layout

\begin_layout Author
Eleftherios
\begin_inset space ~
\end_inset

Garyfallidis
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Ian
\begin_inset space ~
\end_inset

Nimmo-Smith
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

MRC Cognition and Brain Sciences Unit
\end_layout

\begin_layout Date
WLTS, 2nd December, 2009
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
dMRI 
\end_layout

\begin_layout BeginFrame
What is dMRI?
\end_layout

\begin_layout FrameSubtitle
Our Definition
\end_layout

\begin_layout Itemize
T
\lang british
he dMRI signal measures the history of the random (Brownian) displacements
 of spin-labelled hydrogen protons (spins) resolved in the direction of
 a magnetic field gradient.
 
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Itemize

\lang british
Though the actual probability displacement function of the protons is unaffected
 by the presence or variation in the magnetic field, the cumulative phase
 change in the spins reflects the changes in the position-dependent spin
 frequency induced by the field gradient.
\end_layout

\begin_layout BeginFrame

\lang british
What is dMRI?
\end_layout

\begin_layout FrameSubtitle

\lang british
Example from Mori et al.
 Neuron 2006
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/Mori.png
	scale 25
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang british
What is dMRI?
\end_layout

\begin_layout FrameSubtitle

\lang british
b and q
\end_layout

\begin_layout Itemize

\lang british
The b-value 
\begin_inset Formula $b$
\end_inset

 or 
\emph on
diffusion weighting
\emph default
 is a function of the strength, duration, temporal spacing and timing parameters
 of the specific paradigm.
 
\end_layout

\begin_layout BeginFrame

\lang british
What is dMRI?
\end_layout

\begin_layout FrameSubtitle

\lang british
b and q
\end_layout

\begin_layout Itemize

\lang british
Q-space is the space of one or more 3D spin displacement wave vectors 
\begin_inset Formula $\mathbf{q}$
\end_inset

.
 This vector is related to the applied magnetic gradient 
\begin_inset Formula $\mathbf{g}$
\end_inset

 by the formula 
\begin_inset Formula $\mathbf{q}=(2\pi)^{-1}\gamma\delta\mathbf{g}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\lang british
Every single vector 
\begin_inset Formula $\mathbf{q}$
\end_inset

 has the same orientation of the direction of diffusion gradient 
\begin_inset Formula $\mathbf{g}$
\end_inset

 and length proportional to the strength of the gradient 
\begin_inset Formula $g$
\end_inset

.
 Every single point in q-space corresponds to a 3D volume of the brain for
 a specific gradient direction and strength.
 
\end_layout

\begin_layout Itemize

\lang british
\begin_inset Formula $b$
\end_inset

 is proportional to the magnitude of 
\begin_inset Formula $\mathbf{q}$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Acquisition Methods.
 
\end_layout

\begin_layout FrameSubtitle

\lang british
Pulsed Gradient Spin Echo
\lang english
 and Twice Refocused Spin Echo
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang british
\begin_inset Graphics
	filename figures/PGSE_TRSE2.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "Fig:pgse"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Diffusion Modelling
\end_layout

\begin_layout FrameSubtitle
DTI, DSI, Q-Ball, PAS, ++
\end_layout

\begin_layout Enumerate
DTI - Diffusion Tensor Imaging
\end_layout

\begin_layout Enumerate
HARDI - High Angular Resolution Diffusion Imaging
\end_layout

\begin_layout Enumerate
DSI - Diffusion Spectrum Imaging
\end_layout

\begin_layout Enumerate
QBI - Q-Ball Imaging
\end_layout

\begin_layout Enumerate
PAS - Persistent Angular Structure
\end_layout

\begin_layout BeginFrame
HARDI q-space
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HARDI_65.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
65 directions
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Hybrid HARDI
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HARDI_65both.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
65 directions 2 shells i.e.
 2 b-values
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Diffusivities
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/urchineboth.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
Upper row: Isotropic, Lower row: Anisotropic
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Tractography
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Deterministic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Probabilistic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Voxel Noise Resistance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
More
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Less
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Bogus Tracts
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Execution Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Fast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Slow
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Memory Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Less
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
More
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Biased on Tract Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang british
Yes (towards shorter tracks)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Deterministic vs Probabilistic Tractography
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "tbl:detvsprob"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/probtrack2.png
	scale 40

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang british
\begin_inset Graphics
	filename figures/DTI_FACT_low26mm_SIDE.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
DTK & TrackVis with FACT option
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\noindent
\align center

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang british
\begin_inset Graphics
	filename figures/DTI_RK2_low26mm_SIDE.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
DTK & Trackvis with RK2 option
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contribution
\end_layout

\begin_layout Subsection
Main Results
\end_layout

\begin_layout BeginFrame
Distances - Avg.
 Min.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/arcuate_zhang.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
Arcuate Fasciculus 
\end_layout

\begin_layout Plain Layout
Red means very similar with the reference track.
\end_layout

\begin_layout Plain Layout
Blue means not very similar with the reference track.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Detecting Tracks
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/references_4_8_regions.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
Detecting corresponding tracks in 3 different brains.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Detecting Tracks (cont.)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/three_brains_golden.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
With a different dataset (obtained in the CBU) and visualising the rest
 of the tracks as well.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Detecting & Removing Corpus Callosum
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/corpus_callosum.png
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
Corpus Callosum detected in two different brains
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Supervised Learning
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/white_brain.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Smart Downsampling
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/Left_raw_center_mdl_right_down.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
Left: Raw, Center: MDL(Approximate Trajectory Partitioning), Right: Simple
 Downsampling along the track.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Labelling Bundles
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/Lights_PBC.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Detecting Bundles
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pbc_figures/OhYeah.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
Yes!!!
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Algorithmic Description
\end_layout

\begin_layout Enumerate
Normalize ICBM atlas with all brains.
\end_layout

\begin_layout Enumerate
Generate and pick some extra fibers.
\end_layout

\begin_layout Enumerate
For a value in the atlas generate the tracks.
\end_layout

\begin_layout Enumerate
Compare these tracks with the reference tracks.
\end_layout

\begin_layout Enumerate
Expand i.e.
 glue similar tracks.
\end_layout

\begin_layout Enumerate
Compare with the training set.
\end_layout

\begin_layout Enumerate
If far away go to 5 else Done!
\end_layout

\begin_layout BeginFrame
What we learned?
\end_layout

\begin_layout Enumerate
Arcuate L
\end_layout

\begin_layout Enumerate
Cingulum L 
\end_layout

\begin_layout Enumerate
'Corticospinal R + Cerebral peduncle R
\end_layout

\begin_layout Enumerate
Forceps Major 
\end_layout

\begin_layout Enumerate
Fornix 
\end_layout

\begin_layout Enumerate
(Sagittal stratum) L + Inferior Occipitofrontal Fasciculus L 
\end_layout

\begin_layout Enumerate
Superior Longitudinal Fasciculus L
\end_layout

\begin_layout Enumerate
Uncinate R
\end_layout

\begin_layout Enumerate
Cingulum R
\end_layout

\begin_layout BeginFrame
What we learned?
\end_layout

\begin_layout Enumerate
Corticospinal L + Cerebral peduncle 
\end_layout

\begin_layout Enumerate
Forceps Minor
\end_layout

\begin_layout Enumerate
Corpus Callosum Body
\end_layout

\begin_layout Enumerate
(Sagittal stratum) R + Inferior Occipitofrontal Fasciculus 
\end_layout

\begin_layout Enumerate
Superior Longitudinal Fasciculus R
\end_layout

\begin_layout Enumerate
Uncinate L
\end_layout

\begin_layout Enumerate
Middle cerebellar peduncle
\end_layout

\begin_layout Enumerate
Medial lemniscus R
\end_layout

\begin_layout Enumerate
Medial lemniscus L
\end_layout

\begin_layout Enumerate
Tapatum R
\end_layout

\begin_layout Enumerate
Tapatum L
\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout BeginFrame
Cortical Rendering
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Screenshot-Lights-4.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
+ Subcortical Rendering
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Lights5.png
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Dipy + Fos
\end_layout

\begin_layout Itemize
All our software is written using open and free tools.
\end_layout

\begin_layout Itemize
All programming in Python for fast code or Cython for fast execution.
\end_layout

\begin_layout Itemize
Dipy is for core functions e.g.
 bundle detection or tensor calculation.
\end_layout

\begin_layout Itemize
Dipy has the potential to be part of nipy specific for diffusion problems.
\end_layout

\begin_layout Itemize
Fos is our engine for 3d visualization and animation.
 
\end_layout

\begin_layout Itemize
Fos at the moment is using VTK but we are replacing it with just Opengl
 for cutting edge performance.
\end_layout

\begin_layout Itemize
We have also implemented many other tools e.g.
 reading/writing b-values from dicom files +++
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout BeginFrame
Collaborators
\end_layout

\begin_layout Itemize
Supervisor: Dr.
 Ian Nimmo-Smith, MRC-CBU.
\end_layout

\begin_layout Itemize
Dr.
 Matthew Brett, University of Berkeley.
\end_layout

\begin_layout Itemize
Dr.
 Guy Williams, WBIC.
\end_layout

\begin_layout Itemize
Dr.
 Marta Correia, MRC-CBU.
\end_layout

\begin_layout Itemize
Dr.
 Christian Schwarzbauer, University of Aberdeen.
\end_layout

\begin_layout Itemize
Dr.
 Vassilis Tsiaras, University of Crete.
\end_layout

\begin_layout Itemize
Dr.
 George Vogiatzis, Toshiba Research.
\end_layout

\begin_layout Itemize
Dr.
 Adam Hampshire, MRC-CBU.
\end_layout

\begin_layout Itemize
Dr.
 Sami Boudelaa, MRC-CBU.
\end_layout

\begin_layout Itemize
Dr.
 Mirjana Bozic, MRC-CBU.
\end_layout

\begin_layout Itemize
Mr.
 John Griffiths, University of Cambridge.
\end_layout

\begin_layout Itemize
And a BIG thank you to Dr.
 Rik Henson.
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
We showed you results from the voxel level to the fiber level.
\end_layout

\begin_layout Itemize
With our main contribution on 
\color red
automatic detection of tracks and bundles
\color none
.
\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
Coming soon ...
 Statistics on detected tracks.
\end_layout

\begin_layout Itemize
Create our own Track Atlas.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\begin_layout BeginFrame
dMRI Software
\end_layout

\begin_layout Enumerate
Overview
\end_layout

\begin_layout Enumerate
Dtk + trackvis
\end_layout

\begin_layout Enumerate
Fsl/fdt
\end_layout

\begin_layout Enumerate
Dipy/trn
\end_layout

\begin_layout Enumerate
Fos
\end_layout

\begin_layout BeginFrame
~30 tools
\end_layout

\begin_layout BeginFrame
DTK + Trackvis
\end_layout

\begin_layout BeginFrame
FSL/FDT
\end_layout

\begin_layout BeginFrame
DiPy / TRN
\end_layout

\begin_layout BeginFrame
Fos / Light
\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diffusion"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame
T
\end_layout

\end_body
\end_document
