#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\definecolor{magenta}{RGB}{150, 150, 150}
\date{}
\end_preamble
\use_default_options true
\language british
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center

\shape smallcaps
\size huge
\color black
Eleftherios Garyfallidis
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Address:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36 Cambanks
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+44
\begin_inset space ~
\end_inset

(0)
\begin_inset space ~
\end_inset

7760
\begin_inset space ~
\end_inset

409
\begin_inset space ~
\end_inset

207
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Citizenship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greek, EU
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cambridge CB4 1PZ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
garyfallidis@gmail.com
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marital Status:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
United Kingdom
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Website:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eleftherios.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Children: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Education
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PhD in Brain Tractography
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MRC Cognition & Brain Sciences Unit, University of Cambridge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2004 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MSc in Robotic Vision 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
University of Crete and FORTH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1999 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BSc in Computer Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technological Institution of Athens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GR
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Head Engineer
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 current
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Diffusion Imaging in Python
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diffusion MRI analysis software library
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dipy.org
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 current
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Free on Shades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
medical imaging and network visualization library
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fos.me
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Research experience
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PhD Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Towards an accurate brain tractography
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MRC 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 CBU, University of Cambridge
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The objective of this thesis was to improve on the methods for inferring
 neural tracts from diffusion weighted magnetic resonance imaging (dMRI).
 Accordingly, I presented advancements to the reconstruction, tracking,
 segmentation and registration modalities of dMRI analysis.
 The thesis is available for download at tinyurl.com/eleftherios-phd .
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2006 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Direct source localization
\series default
 
\series bold
using MEG
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DAMTP, University of Cambridge
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Investigating the possibility of localizing dipoles using magnetoencephalography
 with a direct analytical inversion approach.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSc 1st Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Automatic shape decomposition
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foundation for Research and Technology Hellas
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The goal of this project was to decompose complex solid shapes, e.g.
 binary images of human hands, into meaningful parts using machine learning
 approaches.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSc 2nd Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Developing fMRI applications
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foundation for Research and Technology Hellas
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The goal of this project was to implement standard visualization algorithms
 for inpsecting fMRI-based activations.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2002 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BSc Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Classification of OCDs and NCs using ERPs
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technological Institution of Athens
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The purpose of this project was to encode and classify event related potentials
 of EEG signals between obsessive compulsive disorder patients and normal
 controls.
 For this purpose we used neural associative memories.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Publications
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang english
Garyfallidis E
\series default
, Gerhard S, Avesani P, Nguyen T, Tsiaras V, Nimmo-Smith I, Olivetti E (2012),
 
\begin_inset Quotes eld
\end_inset


\emph on
A software application for real-time, clustering-based exploration of tractograp
hies
\emph default

\begin_inset Quotes erd
\end_inset

, 18th Annual Meeting of the Organization for Human Brain Mapping.
 
\end_layout

\begin_layout Standard

\lang english
Olivetti E, Nguyen TB, 
\series bold
Garyfallidis E
\series default
 (2012), 
\begin_inset Quotes eld
\end_inset


\emph on
The Approximation of the Dissimilarity Projection
\emph default

\begin_inset Quotes erd
\end_inset

, 2nd IEEE International Workshop on Pattern Recognition in NeuroImaging.
\end_layout

\begin_layout Standard

\series bold
Garyfallidis E
\series default
, Nimmo-Smith I (2012), 
\begin_inset Quotes eld
\end_inset


\emph on
Cartesian grid q-space reconstruction
\emph default

\begin_inset Quotes erd
\end_inset

, HARDI Reconstruction Workshop of the 9th IEEE International Symposium
 on Biomedical Imaging.
\end_layout

\begin_layout Standard

\series bold
\lang english
Garyfallidis E
\series default
, Brett M, Correia M, Williams GB, Nimmo-Smith I (2012), 
\emph on

\begin_inset Quotes eld
\end_inset

QuickBundles for Real-Time Tractography 
\emph default
Segmentation
\begin_inset Quotes erd
\end_inset

, IEEE Transactions of Medical Imaging, submitted.
\end_layout

\begin_layout Standard

\lang english
Correia MM, Williams GB, Yeh F-C, Nimmo-Smith I, 
\series bold
Garyfallidis E
\series default
 (2011), 
\begin_inset Quotes eld
\end_inset


\emph on
Robustness of diffusion scalar metrics when estimated with Generalized Q-Samplin
g Imaging acquisition schemes
\emph default

\begin_inset Quotes erd
\end_inset

, 19th Proceedings of the International Society of Magnetic Resonance in
 Medicine.
\end_layout

\begin_layout Standard

\series bold
\lang english
Garyfallidis E
\series default
, Brett M, Amirbekian B, Nguyen C, Yeh F-C, Olivetti E, Halchenko Y, Nimmo-Smith
 I (2011), 
\begin_inset Quotes eld
\end_inset


\emph on
Dipy - a novel software library for diffusion MR and tractography
\emph default
”, 17th Annual Meeting of the Organization for Human Brain Mapping.
\end_layout

\begin_layout Standard
Tsiaras V, Simos PG, Rezaie R, Sheth BR, 
\series bold
Garyfallidis E
\series default
, Castillo EM, Papanicolaou AC (2011), 
\begin_inset Quotes eld
\end_inset


\emph on
Extracting biomarkers of autism from MEG resting-state functional connectivity
 networks
\emph default
.
\begin_inset Quotes erd
\end_inset

, Computers in biology and medicine 41(12):1166-77.
 
\end_layout

\begin_layout Standard

\series bold
\lang english
Garyfallidis E
\series default
, Brett M, Nimmo-Smith I (2010), 
\begin_inset Quotes eld
\end_inset


\emph on
Fast Dimensionality Reduction for Brain Tractography Clustering
\emph default
”, 16th Annual Meeting of the Organization for Human Brain Mapping.
\end_layout

\begin_layout Standard

\series bold
\lang english
Garyfallidis E
\series default
, Brett M, Tsiaras V, Vogiatzis G, Nimmo-Smith I (2010), “
\emph on
Identification of corresponding tracks in diffusion MRI tractographies
\emph default
”, 18th Proceedings of the International Society of Magnetic Resonance in
 Medi- cine.
\end_layout

\begin_layout Standard

\lang english
Chamberlain SR, Hampshire A, Menzies LA, 
\series bold
Garyfallidis E
\series default
, Grant JE, Odlaug BL, Craig K, Fineberg N, Sahakian BJ (2010), “
\emph on
Reduced brain white matter integrity in trichotillomania: a diffusion tensor
 imaging study.
\emph default
”, Archives of General Psychiatry 67(9):965-71.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Invited Talks
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Garyfallidis E (Sep.
 2012), “Dipy 0.6 on the edge of diffusion MR analysis”, University of Sherbrooke
, Canada.
\end_layout

\begin_layout Standard
Garyfallidis E (Jul.
 2012), “Accuracy in voxel reconstruction using dMRI”, Stanford University.
\end_layout

\begin_layout Standard
Garyfallidis E (Jun.
 2012), “The future of dMRI analysis”, University of California at Berkeley.
 
\end_layout

\begin_layout Standard
Garyfallidis E (Oct.
 2011), “ Tractography Segmentation using QuickBundles”, FBK, Trento, Italy.
 
\end_layout

\begin_layout Standard
Garyfallidis E (Mar.
 2010), “Exploring the land of tracks, using Python”, University of California
 at Berkeley.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Outreach
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang english
Garyfallidis E
\series default
, Nimmo-Smith I (2010), 
\begin_inset Quotes eld
\end_inset


\emph on
Surfing your Brain Super-Highways
\emph default

\begin_inset Quotes erd
\end_inset

.
 Presented at the 350th celebration of the Royal Society, London, UK.
 In the presence of Her Majesty Queen Elizabeth II and His Royal Highness
 the Duke of Edinburgh.
 Video available at tinyurl.com/dipyfirst.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Awards
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Distinction Award for the MSc 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Grade 8.65/10.
\end_layout

\begin_layout Standard
Distinction Award for the BSc Project 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Grade 10/10.
\end_layout

\begin_layout Standard
Scholarship from the Board of Graduate Studies, University of Cambridge
 (2009 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2010).
 
\end_layout

\begin_layout Standard
EPSRC funding for College and Tuition Fees for the 4 years of the PhD course.
\end_layout

\begin_layout Standard
Sponsorship from the Vergottis Foundation for the living expenses for the
 PhD course.
 
\end_layout

\begin_layout Standard
Scholarship (Jul.
 2004 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Jun.
 2005) awarded after competitive examination at the MSc course.
\end_layout

\begin_layout Standard
Scholarship (Mar.
 2006 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Jul.
 2006) from the Computational Vision and Robotics Laboratory, FORTH, GR.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Employment
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2004 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Freelance Developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Applications for Booking Air-tickets, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2002 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Security Analyst
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National Center for Scientific Research, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2001
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Company Developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlphaCyber Group, Stock Market Analysis, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1997 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Seller
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Golden Jewels 
\begin_inset Quotes eld
\end_inset

STAVROS
\begin_inset Quotes erd
\end_inset

, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Programming
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I am the lead developer of Diffusion Imaging in Python (DIPY).
 I created this open library together with Dr.
 Ian Nimmo-Smith and Dr.
 Matthew Brett with the aim to make it easier to do better dMRI/DTI research.
 This project has been successful and has now more than 12 contributors
 working from top universities around the world.
 Our goal is to create the most complete, robust and easy to use dMRI software.
 I am also the lead developer of Free on Shades (FOS) which concentrates
 mainly on 3D and 4D visualization of scientific data.
 Especially, medical imaging and network visualization.
 This library is still not released except from a module for tractography
 interaction.
 
\end_layout

\begin_layout Standard
I have programmed in more than 20 different languages.
 A professional Python developer.
 Experienced in C/C++ and Matlab.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
PhD Courses
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align block
Machine Learning, Statistical Pattern Processing, Signal Detection and Estimatio
n, High Performance Computing, Statistical, Methods, and Complex Optimization.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
MSc Courses
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Medical Imaging, Neurobiology, Neurophysiology, Introduction to Robotics,
 Developmental Psychology, Biomedial Technology, Robotic Action, Biomimetic
 Robotics, Philosophy of the Mind, and Machine Vision.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Activities
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Crossfit, Swimming, Political Philosophy, Martial Arts, Running, Co-Founder
 of the Ultimate Workout.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Personal Characteristics
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Team player, Passionate, Friendly, Hard Working, Inventive.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
References
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="5">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Ian Nimmo-Smith
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Head of Methods Group
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+44
\begin_inset space ~
\end_inset

7966
\begin_inset space ~
\end_inset

699
\begin_inset space ~
\end_inset

097
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MRC 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 CBU
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
iannimmosmith@gmail.com 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cambridge, UK
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PhD 1st advisor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Matthew Brett
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Head Engineer at NIPY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+1
\begin_inset space ~
\end_inset

5106
\begin_inset space ~
\end_inset

434
\begin_inset space ~
\end_inset

053
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
University of California
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
matthew.brett@gmail.com 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Berkeley, US
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Collaborator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Emanuele Olivetti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Senior Research Associate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+39
\begin_inset space ~
\end_inset

3200
\begin_inset space ~
\end_inset

642
\begin_inset space ~
\end_inset

102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Foundation Bruno Kessler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
olivetti@fbk.edu 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Trento, IT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Collaborator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Guy Williams
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Senior Research Associate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+44
\begin_inset space ~
\end_inset

1223
\begin_inset space ~
\end_inset

746
\begin_inset space ~
\end_inset

464
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
WBIC, University of Cambridge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
gbw1000@cam.ac.uk 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cambridge, UK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PhD 2nd advisor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Professor Antonis Argyros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Researcher
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+30
\begin_inset space ~
\end_inset

2810
\begin_inset space ~
\end_inset

391
\begin_inset space ~
\end_inset

704
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
FORTH 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
argyros@ics.forth.gr 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Crete, GR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MSc supervisor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Professor Nikolaos Vassilas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Head of Informatics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+30
\begin_inset space ~
\end_inset

6977
\begin_inset space ~
\end_inset

840
\begin_inset space ~
\end_inset

215
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Technological Institution of Athens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
nvas@teiath.gr 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Athens, GR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
BSc supervisor
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\shape smallcaps
\color blue
Collaborators
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -0.2cm
\end_inset


\lyxline

\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Vassilis Tsiaras
\series default
 GR Network Visualization Biomarkers 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Matthew Brett 
\series default
US 
\end_layout

\begin_layout Plain Layout
Reconstruction
\end_layout

\begin_layout Plain Layout
Coding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Ian Nimmo-Smith
\series default
 UK
\end_layout

\begin_layout Plain Layout
PhD supervision
\end_layout

\begin_layout Plain Layout
Statistical Analysis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bagart Amirbegian 
\series default
US
\end_layout

\begin_layout Plain Layout
Co-developer at DIPY
\end_layout

\begin_layout Plain Layout
Reconstruction
\end_layout

\begin_layout Plain Layout
Tracking
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Stefan Van Der Walt
\series default
 US
\end_layout

\begin_layout Plain Layout
Spherical Functions
\end_layout

\begin_layout Plain Layout
Coding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Guy Williams 
\series default
UK
\end_layout

\begin_layout Plain Layout
PhD supervision
\end_layout

\begin_layout Plain Layout
MR acquisitions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Marta Morgado Correia
\series default
 UK
\end_layout

\begin_layout Plain Layout
MRI acquisitions
\end_layout

\begin_layout Plain Layout
DTI simulations
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
John Griffiths 
\series default
UK
\end_layout

\begin_layout Plain Layout
Tractography validation
\end_layout

\begin_layout Plain Layout
DKI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Virginia Newcombe 
\series default
UK
\end_layout

\begin_layout Plain Layout
Neuroanatomy
\end_layout

\begin_layout Plain Layout
Tractography validation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Emanuele Olivetti
\series default
 IT
\end_layout

\begin_layout Plain Layout
Machine Learning
\end_layout

\begin_layout Plain Layout
Interactive Tractography
\end_layout

\begin_layout Plain Layout
Segmentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stephan Gerhard
\series default
 CH
\end_layout

\begin_layout Plain Layout
3D visualization
\end_layout

\begin_layout Plain Layout
Connectomics
\end_layout

\begin_layout Plain Layout
Co-developer at FOS
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Frank Yeh
\series default
 US
\end_layout

\begin_layout Plain Layout
Deterministic Tracking
\end_layout

\begin_layout Plain Layout
GQI and GQI2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Luigi Cataneo 
\series default
IT
\end_layout

\begin_layout Plain Layout
Neuroanatomy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Nivedita Agarwa
\series default
l IT
\end_layout

\begin_layout Plain Layout
Neuroanatomy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eric Canales-Rodriguez
\series default
 ES
\end_layout

\begin_layout Plain Layout
DSI deconvolution
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Adam Hampshire
\series default
 CA
\end_layout

\begin_layout Plain Layout
Trichotilomania
\end_layout

\begin_layout Plain Layout
DTI
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Arno Klein
\series default
 US
\end_layout

\begin_layout Plain Layout
Landmark-based registration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Alexis Roche
\series default
 CH
\end_layout

\begin_layout Plain Layout
Nonlinear registration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Stam Sotiropoulos
\series default
 UK
\end_layout

\begin_layout Plain Layout
ODF denoising
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Alessandro Daducci
\series default
 CH
\end_layout

\begin_layout Plain Layout
Global tractography
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Satra Gosh
\series default
 US
\end_layout

\begin_layout Plain Layout
Pipelines 
\end_layout

\begin_layout Plain Layout
Clustering
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
