\relax 
\citation{Bag01}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter the caption for your figure here. Repeat as necessary for each of your figures. Create a figures directory and place all figures in that directory.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter the caption for your figure here. Repeat as necessary for each of your figures. Create a figures directory and place all figures in that directory.}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{3}}
