\relax 
\emailauthor{garyfallidis@gmail.com}{Eleftherios Garyfallidis}
\emailauthor{matthew.brett@gmail.com}{Matthew Brett}
\emailauthor{marta.correia@mrc-cbu.cam.ac.uk}{Marta Correia}
\emailauthor{gbw1000@wbic.cam.ac.uk}{Guy Williams}
\emailauthor{iannimmosmith@gmail.com}{Ian Nimmo-Smith\corref {Cor}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{Cor}{1}
\Newlabel{UC}{a}
\Newlabel{Berkeley}{b}
\Newlabel{CBU}{c}
\Newlabel{WBIC}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Visser2010,gerig2004analysis,Guevara2010,zhang2005dti,jianu2009exploring}
\citation{ElKouby2005,Tsai2007}
\citation{zvitia2008adaptive,Zvitia2010}
\citation{brun2004clustering}
\citation{Ding2003a}
\citation{Corouge2004,corouge2004towards,Corouge2006}
\citation{ODonnell_IEEETMI07}
\citation{Maddah_MICCA2005,maddah2006statistical,Maddah_IEEEBI2008,ziyan2009consistency}
\citation{jonasson2005fiber}
\citation{leemans17new,malcolm2009filtered}
\citation{wang2010tractography}
\citation{Durrleman2009,durrleman2010registration}
\citation{EGMB10}
\citation{steinhaus1956division,macqueen1967some}
\citation{zhang1997birch}
\citation{steinhaus1956division,macqueen1967some}
\citation{zhang1997birch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sub:QB-description}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The QB algorithm}{3}}
\citation{Ding2003,MaddahIPMI2007,zhang2005dti}
\citation{corouge2004towards}
\citation{EGMB10,Visser2010}
\newlabel{sub:track-distances}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Track distances and preprocessing}{4}}
\newlabel{eq:direct_flip_distance}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QB step-by-step: Initially in panel (i) 6 unclustered tracks (A-F) are presented; imagine that the distance threshold $\theta $ used here is the same as the MDF distance (Eq.~\ref  {eq:direct_flip_distance}) between B and E: $\theta = MDF(B,E)$. The algorithm starts and in (ii) we see that track A was selected; as no other clusters exist track A becomes the first cluster (labelled with purple color) and the virtual track of that cluster is identical with A as seen in (iii); next in (iv) track B is selected and we calculate the MDF distance between B and the virtual track of the other clusters. For the moment there is only one cluster to compare so QB calculates MDF (B,virtual-purple) and this is obviously bigger than threshold $\theta $ ($\theta = MDF(B,E)$). Therefore a new cluster is assigned for B, and B becomes the virtual track of that cluster as shown in (v). In (vi) the next track C is selected and this is again far away from both purple and blue virtuals; therefore another cluster is created and C is the virtual of the blue cluster as shown in (vii). In (viii) track D is selected and after we have calculated MDF(D,purple), MDF(D,Blue) and MDF(D,green) it is obvious that D belongs to the purple cluster as MDF(D,purple) is smaller and lower than threshold as shown in (ix). However we can now see in (x) that things change for the purple cluster because the virtual track is not anymore made by only one track but it is the average of D and A shown with a dashed line. In (xi) E is the current track and will be assigned to the green cluster as shown in (xii) because MDF(E,virtual green) = MDF(E,B) = $\theta $, and in (xiii) we see the updated virtual track for the green cluster which is equal to (B+E)/2 where + means track addition. In (xiv) the last track is picked and compared with the virtual tracks of the other 3 clusters; obviously MDF(F,purple) is the only distance smaller than threshold, and so F is assigned to the purple cluster in (xv). Finally, in (xvi) the virtual purple track is updated as (D+A+F)/3. As there are no more tracks to select, the algorithm stops. We can see that all three clusters have been found and all tracks have been assigned successfully to a cluster. }}{5}}
\newlabel{Fig:LSC_simple}{{1}{5}}
\citation{EGMB10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The principal distance used in this work is minimum average direct flip distance $\textrm  {MDF}=\qopname  \relax m{min}(d_{\textrm  {direct}},d_{\textrm  {flipped}})$ which is a symmetric distance that can deal with the track bi-directionality problem; it works on tracks which have the same number of points. Another distance is the mean average distance which is again symmetric but does not require the tracks to have the same number of points $\textrm  {MAM}_{\textrm  {mean}}=(d_{mean}(s,s')+d_{mean}(s',s))/2$ (see Eq. (\ref  {eq:mean_average_distance})). In this figure the components of both distances are shown; the tracks are drawn with solid lines, and then with dashed lines we connect the pairs of points of the two tracks whose distances contribute to the overall metric. Note that we cannot calculate the $\textrm  {MDF}$ between the tracks on the left of the figure because they have different numbers of points. }}{6}}
\newlabel{Flo:Distances_used}{{2}{6}}
\newlabel{sub:exemplars}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplar tracks}{6}}
\citation{moberts2005evaluation}
\newlabel{sub:Tightness-comparisons-1}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tightness Comparisons}{7}}
\citation{merboldt1992diffusion,MAB04}
\citation{Yeh2010}
\newlabel{eq:TC}{{4}{8}}
\newlabel{sub:merging}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merging two sets of bundles}{8}}
\newlabel{sub:QB-Data-sets}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data sets}{8}}
\citation{Yeh2010}
\citation{Garyfallidis_thesis}
\citation{dempster1977maximum}
\citation{gonzalez1985clustering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sub:Complexity}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity and timings}{9}}
\newlabel{sub:Comparisons}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of QB}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time comparisons of QB using different number of points per track, different distance thresholds and different number of tracks. QB is a very efficient algorithm whose performance is controlled by just three parameters. (1) the initial downsampling $K$ of the tracks exemplified in four sub-diagrams: 3 points (A), 6 points (B) 12 points (C), 18 points (D). (2) the distance threshold $\theta $ in millimeters shown in 4 colours: 10~mm (blue), 15~mm (green), 20~mm (red), 25~mm (cyan). The final parameter, not shown explicitly in these diagrams, is the underlying structure of the data which is expressed by the resulting number of clusters. We used a full tractography to generate these figures without removing or preselecting any parts. (NB The sub-diagrams use different vertical scales.) Random subsets of the tractography were chosen with size $N$ from \numrange {e5}{e6} (x-axis)}}{10}}
\newlabel{Flo:Speed1}{{3}{10}}
\citation{wang2010tractography}
\citation{wang2010tractography}
\citation{Visser2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance timings for QB run on $K=12$ point tracks and distance threshold at $\theta =10$~mm compared with some timings reported from other state of the art methods found in the literature. Unfortunately timings were very rarely reported until now as most algorithms were very slow on full data sets. Nonetheless, we can observe in this table that the speedup offered by QB offers is substantial.}}{11}}
\newlabel{Flo:timings}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The QB Sketch}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left the CST bundle is shown (red) consisting of $11041$ tracks which were merged by an expert (PBC2009 data). At first glance it looks as though all tracks have a similar shape, and possibly converge towards the bottom, and fan out towards the top. However, this is a misreading caused by the opaque density when all the tracks are visualised. QB can help us see the fuller structure of the bundle and identify its elements. On the right hand side we see the 14 QB virtual tracks of the CST generated by running QB with distance threshold of $10$~mm after downsampling to $12$ points. We can now clearly see that lots of parts which looked homogeneous are actually broken bundles e.g. dark green (A), light blue (C) or bundles with very different shape e.g. light green virtual track (B). To cluster this bundle took $0.135$~s.}}{12}}
\newlabel{Flo:cst_pbc}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left we see $3$ bundles of simulated trajectories; red, blue and green consisting of $150$ tracks each. All $450$ tracks are clustered together using QB and the virtual tracks are shown when threshold $1$ was used shown in the middle and $8$ on the right. We can see that when the threshold is low enough the underlying structure is a more detailed representation of the underlying geometry. However, when the distance threshold is higher, closer bundles could merge together as seen in the result on the right panel where the red and blue bundle have merged together in one cluster represented by the purple virtual track.}}{12}}
\newlabel{Flo:simulated_orbits}{{5}{12}}
\citation{Smith2006NeuroImage}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: Here we see how QB clustered the fornix bundle with the data set from the PBC2009 competition. The original fornix is shown in black consists of $1076$ tracks. All tracks were equidistantly downsampled at $3$ points in this example. With a $5$~mm threshold our method generates $22$ clusters (top right). With $10$~mm generates $7$ (bottom left) and with $20$~mm the whole fornix is determined by one cluster only (bottom right). Right panel: an example of a full tractography (\num {0.25e6} tracks) being clustered using QB with a distance threshold of $10$~mm. Here we see just $763$ virtual tracks depicted which produce a useful simplification of the initial tractography. Every track shown here represents an entire cluster from $10$ to $5000$ tracks each. These can be thought as fast access points to explore the entire data set. The colour here just encodes track orientation.}}{13}}
\newlabel{Flo:QB_fornix}{{6}{13}}
\newlabel{sub:Atlases-made-easy}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alignments, atlases and landmarks}{13}}
\citation{paus1996human}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 19 virtual tracks chosen to represent 17 fibre bundles for the analyses in Fig.~\ref  {Flo:CloseToSelected}. Three tracks were selected for BCC, all the other structures had one corresponding track.}}{15}}
\newlabel{Flo:structures}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QB as input to other clustering methods}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A novel way to do comparisons between subjects. Correspondence between different subjects (last $3$ rows) and a few landmarks picked from the tractographic atlas generated by merging QB clusterings of $10$ subjects (top row). The fact hat we can see this amount of agreement and continuity on the last $3$ rows from such a few virtual tracks raises the hope of implementing new robust ways of statistical comparisons using tractographic data sets.}}{16}}
\newlabel{Flo:CloseToSelected}{{7}{16}}
\citation{eads-hcluster-software}
\citation{dueck2009affinity}
\citation{malcolm2009filtered}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exemplars improve on use of ROIs or masks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two examples where QB output is used to cluster an entire set of $10$ tractographies together and then the result is given as input to hierarchical clustering (HC) using single linkage on the left and to affinity propagation (AP) on the right. Colours encode cluster labels. On the left side we see 19 clusters and on the right 23. QB facilitates significantly the operation of the other two algorithms which would not be able to cluster the entire data sets on current computers. Note the top left panel where QB+HC have managed to cluster the entire CC in one bundle.}}{18}}
\newlabel{Flo:LSC+HC+AP}{{8}{18}}
\citation{leemans2006multiscale,mayer2008bundles,mayerdirect,mayer2011supervised,durrleman2010registration,zvitia2008adaptive,Zvitia2010,ZiyanMICCAI07}
\citation{goh2006algebraic}
\citation{fletcher1987practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Direct Tractography Registration}{19}}
\citation{maes1997multimodality}
\citation{roche1998correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Strategies with short tracks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In panel A we see two tractographies from different subjects before (top) and after rigid registration (bottom) using our method. In panel B we see the metric $SMD$ that we chose to optimize for two copies of the same tractography with the second copy translated (above) and rotated (below). This metric appears to be smooth with a single global minimum and is only slightly non-convex with small local minima. In panel C another possible candidate metric $SD$ is shown which although more convex on translations it was much more problematic with rotations.}}{21}}
\newlabel{Flo:direct_registration}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simple and vigorous strategy for handling short and long tracks together by picking a track of interest from one of our atlases. Colour map here encodes track length. A: a single selected atlas track, B: for a single subject, $245$ actual tracks closer than $15$~mm (MDF distance), C: the tracks from B clustered with $23$ virtual tracks, D: $3421$ actual tracks closer than $6$~mm ($\textrm  {MAM}_{\textrm  {mean}}$ distance) from the virtual tracks in C are shown. We can see that a great number of short tracks have been brought together along with the tracks in B. In this way we managed to bring together an entire bundle consisting both of long and short tracks by just selecting one track.}}{22}}
\newlabel{Flo:arcuate_close}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{22}}
\bibstyle{elsarticle-harv}
\bibdata{QB_NeuroImage}
\bibcite{MAB04}{{1}{2004}{{Bernstein et~al.}}{{Bernstein, King, and Zhou}}}
\bibcite{brun2004clustering}{{2}{2004}{{Brun et~al.}}{{Brun, Knutsson, Park, Shenton, and Westin}}}
\bibcite{Corouge2006}{{3}{2006}{{Corouge et~al.}}{{Corouge, Fletcher, Joshi, Gouttard, and Gerig}}}
\bibcite{Corouge2004}{{4}{2004{a}}{{Corouge et~al.}}{{Corouge, Gouttard, and Gerig}}}
\bibcite{corouge2004towards}{{5}{2004{b}}{{Corouge et~al.}}{{Corouge, Gouttard, and Gerig}}}
\bibcite{dempster1977maximum}{{6}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Ding2003}{{7}{2003{a}}{{Ding et~al.}}{{Ding, Gore, and Anderson}}}
\bibcite{Ding2003a}{{8}{2003{b}}{{Ding et~al.}}{{Ding, Gore, and Anderson}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{23}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\bibcite{dueck2009affinity}{{9}{2009}{{Dueck}}{{}}}
\bibcite{Durrleman2009}{{10}{2009}{{Durrleman et~al.}}{{Durrleman, Fillard, Pennec, Trouv\'{e}, and Ayache}}}
\bibcite{durrleman2010registration}{{11}{2010}{{Durrleman et~al.}}{{Durrleman, Fillard, Pennec, Trouv{\'e}, and Ayache}}}
\bibcite{eads-hcluster-software}{{12}{2008}{{Eads}}{{}}}
\bibcite{ElKouby2005}{{13}{2005}{{El~Kouby et~al.}}{{El~Kouby, Cointepas, Poupon, Rivi\`ere, Golestani, Poline, Le~Bihan, and Mangin}}}
\bibcite{fletcher1987practical}{{14}{1987}{{Fletcher}}{{}}}
\bibcite{Garyfallidis_thesis}{{15}{2012}{{Garyfallidis}}{{}}}
\bibcite{EGMB10}{{16}{2010}{{Garyfallidis et~al.}}{{Garyfallidis, Brett, and Nimmo-Smith}}}
\bibcite{gerig2004analysis}{{17}{2004}{{Gerig et~al.}}{{Gerig, Gouttard, and Corouge}}}
\bibcite{goh2006algebraic}{{18}{2006}{{Goh and Vidal}}{{}}}
\bibcite{gonzalez1985clustering}{{19}{1985}{{Gonzalez}}{{}}}
\bibcite{Guevara2010}{{20}{2010}{{Guevara et~al.}}{{Guevara, Poupon, Rivi\`ere, Cointepas, Descoteaux, Thirion, and Mangin}}}
\bibcite{jianu2009exploring}{{21}{2009}{{Jianu et~al.}}{{Jianu, Demiralp, and Laidlaw}}}
\bibcite{jonasson2005fiber}{{22}{2005}{{Jonasson et~al.}}{{Jonasson, Hagmann, Thiran, and Wedeen}}}
\bibcite{leemans17new}{{23}{2009}{{Leemans and Jones}}{{}}}
\bibcite{leemans2006multiscale}{{24}{2006}{{Leemans et~al.}}{{Leemans, Sijbers, De~Backer, Vandervliet, and Parizel}}}
\bibcite{macqueen1967some}{{25}{1967}{{MacQueen}}{{}}}
\bibcite{maddah2006statistical}{{26}{2006}{{Maddah et~al.}}{{Maddah, Grimson, and Warfield}}}
\bibcite{Maddah_MICCA2005}{{27}{2005}{{Maddah et~al.}}{{Maddah, Mewes, Haker, Grimson, and Warfield}}}
\bibcite{MaddahIPMI2007}{{28}{2007}{{Maddah et~al.}}{{Maddah, Wells, Warfield, Westin, and Grimson}}}
\bibcite{Maddah_IEEEBI2008}{{29}{2008}{{Maddah et~al.}}{{Maddah, Zollei, Grimson, Westin, and Wells}}}
\bibcite{maes1997multimodality}{{30}{1997}{{Maes et~al.}}{{Maes, Collignon, Vandermeulen, Marchal, and Suetens}}}
\bibcite{malcolm2009filtered}{{31}{2009}{{Malcolm et~al.}}{{Malcolm, Shenton, and Rathi}}}
\bibcite{mayerdirect}{{32}{2007}{{Mayer and Greenspan}}{{}}}
\bibcite{mayer2008bundles}{{33}{2008}{{Mayer and Greenspan}}{{}}}
\bibcite{mayer2011supervised}{{34}{2011}{{Mayer et~al.}}{{Mayer, Zimmerman-Moreno, Shadmi, Batikoff, and Greenspan}}}
\bibcite{merboldt1992diffusion}{{35}{1992}{{Merboldt et~al.}}{{Merboldt, Hanicke, Bruhn, Gyngell, and Frahm}}}
\bibcite{moberts2005evaluation}{{36}{2005}{{Moberts et~al.}}{{Moberts, Vilanova, and van Wijk}}}
\bibcite{ng2002clarans}{{37}{2002}{{Ng and Han}}{{}}}
\bibcite{ODonnell_IEEETMI07}{{38}{2007}{{O'Donnell and Westin}}{{}}}
\bibcite{Parker2003}{{39}{2003}{{Parker et~al.}}{{Parker, Haroon, and Wheeler-Kingshott}}}
\bibcite{paus1996human}{{40}{1996}{{Paus et~al.}}{{Paus, Tomaiuolo, Otaky, MacDonald, Petrides, Atlas, Morris, and Evans}}}
\bibcite{roche1998correlation}{{41}{1998}{{Roche et~al.}}{{Roche, Malandain, Pennec, and Ayache}}}
\bibcite{Smith2006NeuroImage}{{42}{2006}{{Smith et~al.}}{{Smith, Jenkinson, Johansen-Berg, Rueckert, Nichols, Mackay, Watkins, Ciccarelli, Cader, Matthews, and Behrens}}}
\bibcite{steinhaus1956division}{{43}{1956}{{Steinhaus}}{{}}}
\bibcite{Tsai2007}{{44}{2007}{{Tsai et~al.}}{{Tsai, Westin, Hero, and Willsky}}}
\bibcite{Visser2010}{{45}{2010}{{Visser et~al.}}{{Visser, Nijhuis, Buitelaar, and Zwiers}}}
\bibcite{wang2010tractography}{{46}{2010}{{Wang et~al.}}{{Wang, Grimson, and Westin}}}
\bibcite{WWS+08}{{47}{2008}{{Wedeen et~al.}}{{Wedeen, Wang, Schmahmann, Benner, Tseng, Dai, Pandya, Hagmann, D'Arceuil, and de~Crespigny}}}
\bibcite{Yeh2010}{{48}{2010}{{Yeh et~al.}}{{Yeh, Wedeen, and Tseng}}}
\bibcite{zhang2005dti}{{49}{2005}{{Zhang and Laidlaw}}{{}}}
\bibcite{zhang1997birch}{{50}{1997}{{Zhang et~al.}}{{Zhang, Ramakrishnan, and Livny}}}
\bibcite{ziyan2009consistency}{{51}{2009}{{Ziyan et~al.}}{{Ziyan, Sabuncu, Grimson, and Westin}}}
\bibcite{ZiyanMICCAI07}{{52}{2007}{{Ziyan et~al.}}{{Ziyan, Sabuncu, O'Donnell, and Westin}}}
\bibcite{zvitia2008adaptive}{{53}{2008}{{Zvitia et~al.}}{{Zvitia, Mayer, and Greenspan}}}
\bibcite{Zvitia2010}{{54}{2010}{{Zvitia et~al.}}{{Zvitia, Mayer, Shadmi, Miron, and Greenspan}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Sec:QB-Algorithm}{{A}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The QB algorithm}{27}}
\newlabel{sub:QB-specification}{{A.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formal specification}{27}}
\citation{Parker2003,WWS+08}
\citation{ng2002clarans}
\citation{zhang1997birch}
\citation{steinhaus1956division,macqueen1967some}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces QuickBundles}}{28}}
\newlabel{Alg:QuickBundles}{{A.1}{28}}
\newlabel{sub:BIRCH}{{A.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Comparison with BIRCH}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hausdorff (MAM) inter-track distance}{29}}
\newlabel{eq:minimum_distance}{{B.1}{29}}
\newlabel{eq:maximum distance}{{B.2}{29}}
\newlabel{eq:min_average_distance}{{B.3}{29}}
\newlabel{eq:mean_average_distance}{{B.4}{29}}
