This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: QB_FBIM.aux
The style file: plainnat.bst
Database file #1: diffusion.bib
You've used 60 entries,
            2773 wiz_defined-function locations,
            971 strings with 17250 characters,
and the built_in function-call counts, 33193 in all, are:
= -- 2986
> -- 2156
< -- 39
+ -- 728
- -- 666
* -- 2824
:= -- 5054
add.period$ -- 214
call.type$ -- 60
change.case$ -- 397
chr.to.int$ -- 58
cite$ -- 120
duplicate$ -- 1426
empty$ -- 2479
format.name$ -- 739
if$ -- 7006
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 58
newline$ -- 334
num.names$ -- 240
pop$ -- 769
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 1303
swap$ -- 246
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 655
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 841
