\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bernstein et~al.(2004)Bernstein, King, and Zhou]{MAB04}
Matt~A. Bernstein, Kevin~F. King, and Xiaohong~Joe Zhou.
\newblock \emph{Handbook of {MRI} {P}ulse {S}equences}.
\newblock Elsevier Academic Press, 2004.

\bibitem[Brun et~al.(2004)Brun, Knutsson, Park, Shenton, and
  Westin]{brun2004clustering}
A.~Brun, H.~Knutsson, H.J. Park, M.E. Shenton, and C.F. Westin.
\newblock {Clustering fiber traces using normalized cuts}.
\newblock \emph{Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2004}, pages 368--375, 2004.

\bibitem[Catani et~al.(2005)Catani, Jones, et~al.]{catani2005perisylvian}
M.~Catani, D.K. Jones, et~al.
\newblock Perisylvian language networks of the human brain.
\newblock \emph{Annals of neurology}, 57\penalty0 (1):\penalty0 8--16, 2005.

\bibitem[Chalmers(1996)]{chalmers1996linear}
M.~Chalmers.
\newblock {A linear iteration time layout algorithm for visualising
  high-dimensional data}.
\newblock In \emph{Visualization'96. Proceedings.}, pages 127--131. IEEE, 1996.
\newblock ISBN 0897918649.

\bibitem[Corouge et~al.(2004{\natexlab{a}})Corouge, Gouttard, and
  Gerig]{Corouge2004}
I.~Corouge, S.~Gouttard, and G.~Gerig.
\newblock A statistical shape model of individual fiber tracts extracted from
  diffusion {T}ensor {MRI}.
\newblock \emph{Medical Image Computing and Computer Assisted Intervention},
  pages 671--679, 2004{\natexlab{a}}.

\bibitem[Corouge et~al.(2004{\natexlab{b}})Corouge, Gouttard, and
  Gerig]{corouge2004towards}
I.~Corouge, S.~Gouttard, and G.~Gerig.
\newblock {Towards a shape model of white matter fiber bundles using diffusion
  tensor MRI}.
\newblock In \emph{International Symposium on Biomedical Imaging}, pages
  344--347, 2004{\natexlab{b}}.

\bibitem[Corouge et~al.(2006)Corouge, Fletcher, Joshi, Gouttard, and
  Gerig]{Corouge2006}
Isabelle Corouge, P~Thomas Fletcher, Sarang Joshi, Sylvain Gouttard, and Guido
  Gerig.
\newblock {Fiber tract-oriented statistics for quantitative diffusion tensor
  MRI analysis.}
\newblock \emph{Medical image analysis}, 10\penalty0 (5):\penalty0 786--98,
  2006.
\newblock ISSN 1361-8415.
\newblock \doi{10.1016/j.media.2006.07.003}.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977maximum}
A.P. Dempster, N.M. Laird, and D.B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38, 1977.

\bibitem[Ding et~al.(2003{\natexlab{a}})Ding, Gore, and Anderson]{Ding2003}
Z~Ding, J~Gore, and A~Anderson.
\newblock {Classification and quantification of neuronal fiber pathways using
  diffusion tensor MRI}.
\newblock \emph{Magn. Reson. Med.}, 49:\penalty0 716--721, 2003{\natexlab{a}}.

\bibitem[Ding et~al.(2003{\natexlab{b}})Ding, Gore, and Anderson]{Ding2003a}
Zhaohua Ding, John~C Gore, and Adam~W Anderson.
\newblock {Classification and quantification of neuronal fiber pathways using
  diffusion tensor MRI.}
\newblock \emph{Magnetic Resonance in Medicine}, 49\penalty0 (4):\penalty0
  716--21, 2003{\natexlab{b}}.
\newblock ISSN 0740-3194.
\newblock \doi{10.1002/mrm.10415}.

\bibitem[Dueck(2009)]{dueck2009affinity}
D.~Dueck.
\newblock \emph{{Affinity propagation: Clustering data by passing messages}}.
\newblock PhD thesis, University of Toronto, 2009.

\bibitem[Durrleman et~al.(2010)Durrleman, Fillard, Pennec, Trouv{\'e}, and
  Ayache]{durrleman2010registration}
S.~Durrleman, P.~Fillard, X.~Pennec, A.~Trouv{\'e}, and N.~Ayache.
\newblock {Registration, atlas estimation and variability analysis of white
  matter fiber bundles modeled as currents}.
\newblock \emph{NeuroImage}, 2010.
\newblock ISSN 1053-8119.

\bibitem[Durrleman et~al.(2009)Durrleman, Fillard, Pennec, Trouv\'{e}, and
  Ayache]{Durrleman2009}
Stanley Durrleman, Pierre Fillard, Xavier Pennec, Alain Trouv\'{e}, and
  Nicholas Ayache.
\newblock {A statistical model of white matter fiber bundles based on
  currents.}
\newblock \emph{Proceedings of the 21st Conference on Information Processing in
  Medical Imaging}, 21:\penalty0 114--25, January 2009.
\newblock ISSN 1011-2499.

\bibitem[Eades(1984)]{eades1984heuristic}
P.~Eades.
\newblock {A heuristic for graph drawing}.
\newblock \emph{Congressus numerantium}, 42:\penalty0 149--160, 1984.

\bibitem[Eads(2008)]{eads-hcluster-software}
Damian Eads.
\newblock hcluster: Hierarchical clustering for scipy.
\newblock scipy-cluster.googlecode.com, 2008.

\bibitem[El~Kouby et~al.(2005)El~Kouby, Cointepas, Poupon, Rivi\`ere,
  Golestani, Poline, Le~Bihan, and Mangin]{ElKouby2005}
V~El~Kouby, Y~Cointepas, C~Poupon, D~Rivi\`ere, N~Golestani, J~B Poline,
  D~Le~Bihan, and J~F Mangin.
\newblock M{R} diffusion-based inference of a fiber bundle model from a
  population of subjects.
\newblock \emph{Medical image computing and computer-assisted intervention :
  MICCAI ... International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, 8\penalty0 (Pt 1):\penalty0 196--204,
  January 2005.

\bibitem[Fletcher(1987)]{fletcher1987practical}
R.~Fletcher.
\newblock Practical methods of optimization.
\newblock \emph{John and Sons, Chichester}, 1987.

\bibitem[Garyfallidis(2012)]{Garyfallidis_thesis}
Eleftherios Garyfallidis.
\newblock \emph{Towards an accurate brain tractography}.
\newblock PhD thesis, University of Cambridge, 2012.

\bibitem[Garyfallidis et~al.(2010)Garyfallidis, Brett, and Nimmo-Smith]{EGMB10}
Eleftherios Garyfallidis, Matthew Brett, and Ian Nimmo-Smith.
\newblock Fast {D}imensionality {R}eduction for {B}rain {T}ractography
  {C}lustering.
\newblock \emph{16th Annual Meeting of the Organization for Human Brain
  Mapping}, 2010.

\bibitem[Gerig et~al.(2004)Gerig, Gouttard, and Corouge]{gerig2004analysis}
G.~Gerig, S.~Gouttard, and I.~Corouge.
\newblock {Analysis of brain white matter via fiber tract modeling}.
\newblock In \emph{Engineering in Medicine and Biology Society, 2004. IEMBS'04.
  26th Annual International Conference of the IEEE}, volume~2, pages
  4421--4424. IEEE, 2004.
\newblock ISBN 0780384393.

\bibitem[Goh and Vidal(2006)]{goh2006algebraic}
A.~Goh and R.~Vidal.
\newblock {Algebraic methods for direct and feature based registration of
  diffusion tensor images}.
\newblock \emph{Computer Vision--ECCV 2006}, pages 514--525, 2006.

\bibitem[Gonzalez(1985)]{gonzalez1985clustering}
T.F. Gonzalez.
\newblock Clustering to minimize the maximum intercluster distance.
\newblock \emph{Theoretical Computer Science}, 38:\penalty0 293--306, 1985.

\bibitem[Guevara et~al.(2010)Guevara, Poupon, Rivi\`ere, Cointepas, Descoteaux,
  Thirion, and Mangin]{Guevara2010}
P~Guevara, C~Poupon, D~Rivi\`ere, Y~Cointepas, M~Descoteaux, B~Thirion, and J-F
  Mangin.
\newblock Robust clustering of massive tractography datasets.
\newblock \emph{NeuroImage}, 54\penalty0 (3):\penalty0 1975--1993, October
  2010.
\newblock ISSN 1095-9572.
\newblock \doi{10.1016/j.neuroimage.2010.10.028}.

\bibitem[Hua et~al.(2008)Hua, Zhang, Wakana, Jiang, Li, Reich, Calabresi,
  Pekar, {van Zijl}, and Mori]{Hua2008NeuroImage}
Kegang Hua, Jiangyang Zhang, Setsu Wakana, Hangyi Jiang, Xin Li, Daniel~S.
  Reich, Peter~A. Calabresi, James~J. Pekar, Peter~C.M. {van Zijl}, and Susumu
  Mori.
\newblock Tract probability maps in stereotaxic spaces: Analyses of white
  matter anatomy and tract-specific quantification.
\newblock \emph{NeuroImage}, 39\penalty0 (1):\penalty0 336--347, 2008.

\bibitem[Jianu et~al.(2009)Jianu, Demiralp, and Laidlaw]{jianu2009exploring}
R.~Jianu, C.~Demiralp, and D.H. Laidlaw.
\newblock {Exploring 3D DTI fiber tracts with linked 2D representations}.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  15\penalty0 (6):\penalty0 1449--1456, 2009.
\newblock ISSN 1077-2626.

\bibitem[Jonasson et~al.(2005)Jonasson, Hagmann, Thiran, and
  Wedeen]{jonasson2005fiber}
L.~Jonasson, P.~Hagmann, JP~Thiran, and VJ~Wedeen.
\newblock {Fiber tracts of high angular resolution diffusion MRI are easily
  segmented with spectral clustering.}
\newblock In \emph{Int. Soc. Mag. Reson. Med}, page 1310, 2005.

\bibitem[Leemans and Jones(2009)]{leemans17new}
A.~Leemans and DK~Jones.
\newblock A new approach to fully automated fiber tract clustering using
  affinity propagation.
\newblock In \emph{Int. Symp. on Magnetic Resonance in Medicine (ISMRM)},
  volume~17, page 856, 2009.

\bibitem[Leemans et~al.(2006)Leemans, Sijbers, De~Backer, Vandervliet, and
  Parizel]{leemans2006multiscale}
A.~Leemans, J.~Sijbers, S.~De~Backer, E.~Vandervliet, and P.~Parizel.
\newblock {Multiscale white matter fiber tract coregistration: A new
  feature-based approach to align diffusion tensor data}.
\newblock \emph{Magnetic Resonance in Medicine}, 55\penalty0 (6):\penalty0
  1414--1423, 2006.
\newblock ISSN 1522-2594.

\bibitem[MacQueen(1967)]{macqueen1967some}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In \emph{Proceedings of the 5th {B}erkeley {S}ymposium on
  {M}athematical {S}tatistics and {P}robability}, volume~1, pages 281--297.
  California, USA, 1967.

\bibitem[Maddah et~al.(2005)Maddah, Mewes, Haker, Grimson, and
  Warfield]{Maddah_MICCA2005}
M.~Maddah, A.~U. Mewes, S.~Haker, W.~E. Grimson, and S.~K. Warfield.
\newblock Automated atlas-based clustering of white matter fiber tracts from
  {DTMRI}.
\newblock \emph{International Conference in Medical Image Computing and
  Computer Assisted Intervention}, 8\penalty0 (Pt 1):\penalty0 188--95, 2005.

\bibitem[Maddah et~al.(2006)Maddah, Grimson, and
  Warfield]{maddah2006statistical}
M.~Maddah, W.E.L. Grimson, and S.K. Warfield.
\newblock {Statistical modeling and EM clustering of white matter fiber
  tracts}.
\newblock In \emph{IEEE Int. Symp. Biomedical Imaging}, pages 53--56. Citeseer,
  2006.

\bibitem[Maddah et~al.(2007)Maddah, Wells, Warfield, Westin, and
  Grimson]{MaddahIPMI2007}
M.~Maddah, W.~M. Wells, 3rd, S.~K. Warfield, C.~F. Westin, and W.~E. Grimson.
\newblock Probabilistic clustering and quantitative analysis of white matter
  fiber tracts.
\newblock \emph{Inf Process Med Imaging}, 20:\penalty0 372--83, 2007.

\bibitem[Maddah et~al.(2008)Maddah, Zollei, Grimson, Westin, and
  Wells]{Maddah_IEEEBI2008}
M.~Maddah, L.~Zollei, W.E.L. Grimson, C.F. Westin, and W.M. Wells.
\newblock A mathematical framework for incorporating anatomical knowledge in
  dt-mri analysis.
\newblock In \emph{5th IEEE International Symposium on Biomedical Imaging: From
  Nano to Macro}, pages 105--108. IEEE, 2008.

\bibitem[Maes et~al.(1997)Maes, Collignon, Vandermeulen, Marchal, and
  Suetens]{maes1997multimodality}
F.~Maes, A.~Collignon, D.~Vandermeulen, G.~Marchal, and P.~Suetens.
\newblock {Multimodality image registration by maximization of mutual
  information}.
\newblock \emph{IEEE Transactions on Medical Imaging}, 16\penalty0
  (2):\penalty0 187--198, 1997.
\newblock ISSN 0278-0062.

\bibitem[Malcolm et~al.(2009)Malcolm, Shenton, and Rathi]{malcolm2009filtered}
J.G. Malcolm, M.E. Shenton, and Y.~Rathi.
\newblock {Filtered Tractography: State estimation in a constrained subspace}.
\newblock \emph{Proceedings of MICCAI (Diffusion Modeling and Fiber Cup)},
  pages 122--133, 2009.

\bibitem[Mayer and Greenspan(2008)]{mayer2008bundles}
A.~Mayer and H.~Greenspan.
\newblock {Bundles of interest based registration of White Matter
  tractographies}.
\newblock In \emph{Biomedical Imaging: From Nano to Macro, 2008. ISBI 2008. 5th
  IEEE International Symposium on}, pages 919--922. IEEE, 2008.

\bibitem[Mayer et~al.(2011)Mayer, Zimmerman-Moreno, Shadmi, Batikoff, and
  Greenspan]{mayer2011supervised}
A.~Mayer, G.~Zimmerman-Moreno, R.~Shadmi, A.~Batikoff, and H.~Greenspan.
\newblock {A Supervised Framework for the Registration and Segmentation of
  White Matter Fiber Tracts}.
\newblock \emph{Medical Imaging, IEEE Transactions on}, 30\penalty0
  (1):\penalty0 131--145, 2011.
\newblock ISSN 0278-0062.

\bibitem[Mayer and Greenspan(2007)]{mayerdirect}
Arnaldo Mayer and Hayit Greenspan.
\newblock Direct registration of white matter tractographies with application
  to atlas construction.
\newblock In \emph{{MICCAI 2007 Workshop Statistical Registration PairWise and
  GroupWise Alignment and Atlas Formation}}, 2007.

\bibitem[Merboldt et~al.(1992)Merboldt, Hanicke, Bruhn, Gyngell, and
  Frahm]{merboldt1992diffusion}
K.D. Merboldt, W.~Hanicke, H.~Bruhn, M.L. Gyngell, and J.~Frahm.
\newblock {Diffusion imaging of the human brain in vivo using high-speed STEAM
  MRI}.
\newblock \emph{Magnetic Resonance in Medicine}, 23\penalty0 (1):\penalty0
  179--192, 1992.
\newblock ISSN 1522-2594.

\bibitem[Moberts et~al.(2005)Moberts, Vilanova, and van
  Wijk]{moberts2005evaluation}
B.~Moberts, A.~Vilanova, and J.J. van Wijk.
\newblock {Evaluation of fiber clustering methods for diffusion tensor
  imaging}.
\newblock In \emph{IEEE Visualization}, pages 65--72, 2005.

\bibitem[O'Donnell and Westin(2007)]{ODonnell_IEEETMI07}
L.~J. O'Donnell and C.~F. Westin.
\newblock Automatic tractography segmentation using a high-dimensional white
  matter atlas.
\newblock \emph{IEEE Trans Med Imaging}, 26\penalty0 (11):\penalty0 1562--75,
  2007.

\bibitem[O'Donnell et~al.(2009)O'Donnell, Westin, and Golby]{o2009tract}
L.J. O'Donnell, C.F. Westin, and A.J. Golby.
\newblock {Tract-based morphometry for white matter group analysis}.
\newblock \emph{NeuroImage}, 45\penalty0 (3):\penalty0 832--844, 2009.
\newblock ISSN 1053-8119.

\bibitem[Paus et~al.(1996)Paus, Tomaiuolo, Otaky, MacDonald, Petrides, Atlas,
  Morris, and Evans]{paus1996human}
T.~Paus, F.~Tomaiuolo, N.~Otaky, D.~MacDonald, M.~Petrides, J.~Atlas,
  R.~Morris, and A.C. Evans.
\newblock Human cingulate and paracingulate sulci: pattern, variability,
  asymmetry, and probabilistic map.
\newblock \emph{Cerebral Cortex}, 6\penalty0 (2):\penalty0 207--214, 1996.

\bibitem[Roche et~al.(1998)Roche, Malandain, Pennec, and
  Ayache]{roche1998correlation}
A.~Roche, G.~Malandain, X.~Pennec, and N.~Ayache.
\newblock {The correlation ratio as a new similarity measure for multimodal
  image registration}.
\newblock \emph{International Conference in Medical Image Computing and
  Computer-Assisted Interventation}, page 1115, 1998.

\bibitem[Smith et~al.(2006)Smith, Jenkinson, Johansen-Berg, Rueckert, Nichols,
  Mackay, Watkins, Ciccarelli, Cader, Matthews, and
  Behrens]{Smith2006NeuroImage}
Stephen~M. Smith, Mark Jenkinson, Heidi Johansen-Berg, Daniel Rueckert,
  Thomas~E. Nichols, Clare~E. Mackay, Kate~E. Watkins, Olga Ciccarelli, Zaheer
  Cader, Paul~M. Matthews, and Timothy~E.J. Behrens.
\newblock Tract-based spatial statistics: Voxelwise analysis of multi-subject
  diffusion data.
\newblock \emph{NeuroImage}, 31:\penalty0 1487--1505, 2006.

\bibitem[Steinhaus(1956)]{steinhaus1956division}
H.~Steinhaus.
\newblock Sur la division des corp materiels en parties.
\newblock \emph{Bull. Acad. Polon. Sci}, 1:\penalty0 801--804, 1956.

\bibitem[Tsai et~al.(2007)Tsai, Westin, Hero, and Willsky]{Tsai2007}
A.~Tsai, C.F. Westin, A.O. Hero, and A.S. Willsky.
\newblock Fiber tract clustering on manifolds with dual rooted-graphs.
\newblock In \emph{Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE
  Conference on}, pages 1--6. IEEE, 2007.

\bibitem[Visser et~al.(2010)Visser, Nijhuis, Buitelaar, and Zwiers]{Visser2010}
Eelke Visser, Emil H~J Nijhuis, Jan~K Buitelaar, and Marcel~P Zwiers.
\newblock Partition-based mass clustering of tractography streamlines.
\newblock \emph{NeuroImage}, July 2010.
\newblock ISSN 1095-9572.
\newblock \doi{10.1016/j.neuroimage.2010.07.038}.

\bibitem[Wakana et~al.(2007)Wakana, Caprihan, Panzenboeck, Fallon, Perry,
  Gollub, Hua, Zhang, Jiang, Dubey, Blitz, {van Zijl}, and
  Mori]{Wakana2007NeuroImage}
Setsu Wakana, Arvind Caprihan, Martina~M. Panzenboeck, James~H. Fallon, Michele
  Perry, Randy~L. Gollub, Kegang Hua, Jiangyang Zhang, Hangyi Jiang, Prachi
  Dubey, Ari Blitz, Peter {van Zijl}, and Susumu Mori.
\newblock Reproducibility of quantitative tractography methods applied to
  cerebral white matter.
\newblock \emph{NeuroImage}, 36\penalty0 (1):\penalty0 630--644, 2007.

\bibitem[Wang et~al.(2010)Wang, Grimson, and Westin]{wang2010tractography}
X.~Wang, W.E.L. Grimson, and C.F. Westin.
\newblock {Tractography segmentation using a hierarchical Dirichlet processes
  mixture model}.
\newblock \emph{NeuroImage}, 2010.
\newblock ISSN 1053-8119.

\bibitem[Witelson(1989)]{witelson1989hand}
S.F. Witelson.
\newblock {Hand and sex differences in the isthmus and genu of the human corpus
  callosum}.
\newblock \emph{Brain}, 112\penalty0 (3):\penalty0 799, 1989.
\newblock ISSN 0006-8950.

\bibitem[Yeh et~al.(2010)Yeh, Wedeen, and Tseng]{Yeh2010}
F~Yeh, V~Wedeen, and W~Tseng.
\newblock Generalized {Q}-sampling imaging.
\newblock \emph{IEEE Transactions on Medical Imaging}, 29\penalty0
  (9):\penalty0 1626--1635, March 2010.
\newblock ISSN 1558-0062.
\newblock \doi{10.1109/TMI.2010.2045126}.

\bibitem[Zhang and Laidlaw(2005)]{zhang2005dti}
S.~Zhang and DH~Laidlaw.
\newblock {DTI fiber clustering and cross-subject cluster analysis}.
\newblock In \emph{Int. Soc. Magn. Reson. Med}, 2005.

\bibitem[Zhang et~al.(2008)Zhang, Correia, and Laidlaw]{zhang2008identifying}
S.~Zhang, S.~Correia, and D.H. Laidlaw.
\newblock {Identifying White-Matter Fiber Bundles in DTI Data Using an
  Automated Proximity-Based Fiber Clustering Method}.
\newblock \emph{IEEE transactions on visualization and computer graphics},
  14\penalty0 (5):\penalty0 1044, 2008.

\bibitem[Zhang et~al.(2003)]{zhang2003visualizing}
S.~Zhang et~al.
\newblock {Visualizing diffusion tensor MR images using streamtubes and
  streamsurfaces}.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  pages 454--462, 2003.
\newblock ISSN 1077-2626.

\bibitem[Zhang et~al.(1997)Zhang, Ramakrishnan, and Livny]{zhang1997birch}
T.~Zhang, R.~Ramakrishnan, and M.~Livny.
\newblock {BIRCH: A new data clustering algorithm and its applications}.
\newblock \emph{Data Mining and Knowledge Discovery}, 1\penalty0 (2):\penalty0
  141--182, 1997.

\bibitem[Ziyan et~al.(2007)Ziyan, Sabuncu, O'Donnell, and
  Westin]{ZiyanMICCAI07}
U.~Ziyan, M.~R. Sabuncu, L.~J. O'Donnell, and C.~F. Westin.
\newblock Nonlinear registration of diffusion {MR} images based on fiber
  bundles.
\newblock \emph{International Conference in Medical Image Computing and
  Computer-Assisted Intervention}, 10\penalty0 (Pt 1):\penalty0 351--8, 2007.

\bibitem[Ziyan et~al.(2009)Ziyan, Sabuncu, Grimson, and
  Westin]{ziyan2009consistency}
U.~Ziyan, M.R. Sabuncu, W.E.L. Grimson, and C.F. Westin.
\newblock {Consistency clustering: a robust algorithm for group-wise
  registration, segmentation and automatic atlas construction in diffusion
  MRI}.
\newblock \emph{International Journal of Computer Vision}, 85\penalty0
  (3):\penalty0 279--290, 2009.
\newblock ISSN 0920-5691.

\bibitem[Zvitia et~al.(2008)Zvitia, Mayer, and Greenspan]{zvitia2008adaptive}
O.~Zvitia, A.~Mayer, and H.~Greenspan.
\newblock {Adaptive mean-shift registration of white matter tractographies}.
\newblock In \emph{Biomedical Imaging: From Nano to Macro, 2008. ISBI 2008. 5th
  IEEE International Symposium on}, pages 692--695. IEEE, 2008.

\bibitem[Zvitia et~al.(2010)Zvitia, Mayer, Shadmi, Miron, and
  Greenspan]{Zvitia2010}
Orly Zvitia, Arnaldo Mayer, Ran Shadmi, Shmuel Miron, and Hayit~K Greenspan.
\newblock {Co-registration of white matter tractographies by
  adaptive-mean-shift and Gaussian mixture modeling.}
\newblock \emph{IEEE transactions on medical imaging}, 29\penalty0
  (1):\penalty0 132--45, January 2010.
\newblock ISSN 1558-0062.
\newblock \doi{10.1109/TMI.2009.2029097}.

\end{thebibliography}
