% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{moberts2005evaluation}
B.~Moberts, A.~Vilanova, and J.~van Wijk, ``{Evaluation of fiber clustering
  methods for diffusion tensor imaging},'' in \emph{IEEE Visualization}, 2005,
  pp. 65--72.

\bibitem{wang2010tractography}
X.~Wang, W.~Grimson, and C.~Westin, ``{Tractography segmentation using a
  hierarchical Dirichlet processes mixture model},'' \emph{NeuroImage}, 2010.

\bibitem{Visser2010}
E.~Visser, E.~H.~J. Nijhuis, J.~K. Buitelaar, and M.~P. Zwiers,
  ``Partition-based mass clustering of tractography streamlines.''
  \emph{NeuroImage}, Jul. 2010.

\bibitem{EGMB10}
E.~Garyfallidis, M.~Brett, and I.~Nimmo-Smith, ``Fast {D}imensionality
  {R}eduction for {B}rain {T}ractography {C}lustering,'' \emph{16th Annual
  Meeting of the Organization for Human Brain Mapping}, 2010.

\bibitem{catani2005perisylvian}
M.~Catani, D.~Jones \emph{et~al.}, ``Perisylvian language networks of the human
  brain,'' \emph{Annals of neurology}, vol.~57, no.~1, pp. 8--16, 2005.

\bibitem{gerig2004analysis}
G.~Gerig, S.~Gouttard, and I.~Corouge, ``{Analysis of brain white matter via
  fiber tract modeling},'' in \emph{Engineering in Medicine and Biology
  Society, 2004. IEMBS'04. 26th Annual International Conference of the IEEE},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 4421--4424.

\bibitem{Guevara2010}
P.~Guevara, C.~Poupon, D.~Rivi\`ere, Y.~Cointepas, M.~Descoteaux, B.~Thirion,
  and J.-F. Mangin, ``Robust clustering of massive tractography datasets.''
  \emph{NeuroImage}, vol.~54, no.~3, pp. 1975--1993, Oct. 2010.

\bibitem{Tsai2007}
A.~Tsai, C.~Westin, A.~Hero, and A.~Willsky, ``Fiber tract clustering on
  manifolds with dual rooted-graphs,'' in \emph{Computer Vision and Pattern
  Recognition, 2007. CVPR'07. IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 1--6.

\bibitem{zhang2005dti}
S.~Zhang and D.~Laidlaw, ``{DTI fiber clustering and cross-subject cluster
  analysis},'' in \emph{Int. Soc. Magn. Reson. Med}, 2005.

\bibitem{zhang2003visualizing}
S.~Zhang \emph{et~al.}, ``{Visualizing diffusion tensor MR images using
  streamtubes and streamsurfaces},'' \emph{IEEE Transactions on Visualization
  and Computer Graphics}, pp. 454--462, 2003.

\bibitem{zhang2008identifying}
S.~Zhang, S.~Correia, and D.~Laidlaw, ``{Identifying White-Matter Fiber Bundles
  in DTI Data Using an Automated Proximity-Based Fiber Clustering Method},''
  \emph{IEEE transactions on visualization and computer graphics}, vol.~14,
  no.~5, p. 1044, 2008.

\bibitem{zvitia2008adaptive}
O.~Zvitia, A.~Mayer, and H.~Greenspan, ``{Adaptive mean-shift registration of
  white matter tractographies},'' in \emph{Biomedical Imaging: From Nano to
  Macro, 2008. ISBI 2008. 5th IEEE International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 692--695.

\bibitem{Zvitia2010}
O.~Zvitia, A.~Mayer, R.~Shadmi, S.~Miron, and H.~K. Greenspan,
  ``{Co-registration of white matter tractographies by adaptive-mean-shift and
  Gaussian mixture modeling.}'' \emph{IEEE transactions on medical imaging},
  vol.~29, no.~1, pp. 132--45, Jan. 2010.

\bibitem{ElKouby2005}
V.~El~Kouby, Y.~Cointepas, C.~Poupon, D.~Rivi\`ere, N.~Golestani, J.~B. Poline,
  D.~Le~Bihan, and J.~F. Mangin, ``M{R} diffusion-based inference of a fiber
  bundle model from a population of subjects.'' \emph{Medical image computing
  and computer-assisted intervention : MICCAI ... International Conference on
  Medical Image Computing and Computer-Assisted Intervention}, vol.~8, no. Pt
  1, pp. 196--204, Jan. 2005.

\bibitem{brun2004clustering}
A.~Brun, H.~Knutsson, H.~Park, M.~Shenton, and C.~Westin, ``{Clustering fiber
  traces using normalized cuts},'' \emph{Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2004}, pp. 368--375, 2004.

\bibitem{Ding2003a}
Z.~Ding, J.~C. Gore, and A.~W. Anderson, ``{Classification and quantification
  of neuronal fiber pathways using diffusion tensor MRI.}'' \emph{Magnetic
  Resonance in Medicine}, vol.~49, no.~4, pp. 716--21, 2003.

\bibitem{corouge2004towards}
I.~Corouge, S.~Gouttard, and G.~Gerig, ``{Towards a shape model of white matter
  fiber bundles using diffusion tensor MRI},'' in \emph{International Symposium
  on Biomedical Imaging}, 2004, pp. 344--347.

\bibitem{Corouge2004}
------, ``A statistical shape model of individual fiber tracts extracted from
  diffusion {T}ensor {MRI},'' \emph{Medical Image Computing and Computer
  Assisted Intervention}, pp. 671--679, 2004.

\bibitem{Corouge2006}
I.~Corouge, P.~T. Fletcher, S.~Joshi, S.~Gouttard, and G.~Gerig, ``{Fiber
  tract-oriented statistics for quantitative diffusion tensor MRI analysis.}''
  \emph{Medical image analysis}, vol.~10, no.~5, pp. 786--98, 2006.

\bibitem{ODonnell_IEEETMI07}
L.~J. O'Donnell and C.~F. Westin, ``\BIBforeignlanguage{eng}{Automatic
  tractography segmentation using a high-dimensional white matter atlas.}''
  \emph{\BIBforeignlanguage{eng}{IEEE Trans Med Imaging}}, vol.~26, no.~11, pp.
  1562--75, 2007.

\bibitem{o2009tract}
L.~O'Donnell, C.~Westin, and A.~Golby, ``{Tract-based morphometry for white
  matter group analysis},'' \emph{NeuroImage}, vol.~45, no.~3, pp. 832--844,
  2009.

\bibitem{Maddah_MICCA2005}
M.~Maddah, A.~U. Mewes, S.~Haker, W.~E. Grimson, and S.~K. Warfield,
  ``\BIBforeignlanguage{eng}{Automated atlas-based clustering of white matter
  fiber tracts from {DTMRI}.}'' \emph{\BIBforeignlanguage{eng}{International
  Conference in Medical Image Computing and Computer Assisted Intervention}},
  vol.~8, no. Pt 1, pp. 188--95, 2005.

\bibitem{maddah2006statistical}
M.~Maddah, W.~Grimson, and S.~Warfield, ``{Statistical modeling and EM
  clustering of white matter fiber tracts},'' in \emph{IEEE Int. Symp.
  Biomedical Imaging}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2006,
  pp. 53--56.

\bibitem{witelson1989hand}
S.~Witelson, ``{Hand and sex differences in the isthmus and genu of the human
  corpus callosum},'' \emph{Brain}, vol. 112, no.~3, p. 799, 1989.

\bibitem{Maddah_IEEEBI2008}
M.~Maddah, L.~Zollei, W.~Grimson, C.~Westin, and W.~Wells, ``A mathematical
  framework for incorporating anatomical knowledge in dt-mri analysis,'' in
  \emph{5th IEEE International Symposium on Biomedical Imaging: From Nano to
  Macro}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 105--108.

\bibitem{jonasson2005fiber}
L.~Jonasson, P.~Hagmann, J.~Thiran, and V.~Wedeen, ``{Fiber tracts of high
  angular resolution diffusion MRI are easily segmented with spectral
  clustering.}'' in \emph{Int. Soc. Mag. Reson. Med}, 2005, p. 1310.

\bibitem{jianu2009exploring}
R.~Jianu, C.~Demiralp, and D.~Laidlaw, ``{Exploring 3D DTI fiber tracts with
  linked 2D representations},'' \emph{Visualization and Computer Graphics, IEEE
  Transactions on}, vol.~15, no.~6, pp. 1449--1456, 2009.

\bibitem{chalmers1996linear}
M.~Chalmers, ``{A linear iteration time layout algorithm for visualising
  high-dimensional data},'' in \emph{Visualization'96. Proceedings.}\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1996, pp. 127--131.

\bibitem{eades1984heuristic}
P.~Eades, ``{A heuristic for graph drawing},'' \emph{Congressus numerantium},
  vol.~42, pp. 149--160, 1984.

\bibitem{Durrleman2009}
S.~Durrleman, P.~Fillard, X.~Pennec, A.~Trouv\'{e}, and N.~Ayache, ``{A
  statistical model of white matter fiber bundles based on currents.}''
  \emph{Proceedings of the 21st Conference on Information Processing in Medical
  Imaging}, vol.~21, pp. 114--25, Jan. 2009.

\bibitem{durrleman2010registration}
S.~Durrleman, P.~Fillard, X.~Pennec, A.~Trouv{\'e}, and N.~Ayache,
  ``{Registration, atlas estimation and variability analysis of white matter
  fiber bundles modeled as currents},'' \emph{NeuroImage}, 2010.

\bibitem{leemans17new}
A.~Leemans and D.~Jones, ``A new approach to fully automated fiber tract
  clustering using affinity propagation,'' in \emph{Int. Symp. on Magnetic
  Resonance in Medicine (ISMRM)}, vol.~17, 2009, p. 856.

\bibitem{malcolm2009filtered}
J.~Malcolm, M.~Shenton, and Y.~Rathi, ``{Filtered Tractography: State
  estimation in a constrained subspace},'' \emph{Proceedings of MICCAI
  (Diffusion Modeling and Fiber Cup)}, pp. 122--133, 2009.

\bibitem{ziyan2009consistency}
U.~Ziyan, M.~Sabuncu, W.~Grimson, and C.~Westin, ``{Consistency clustering: a
  robust algorithm for group-wise registration, segmentation and automatic
  atlas construction in diffusion MRI},'' \emph{International Journal of
  Computer Vision}, vol.~85, no.~3, pp. 279--290, 2009.

\bibitem{Wakana2007NeuroImage}
S.~Wakana, A.~Caprihan, M.~M. Panzenboeck, J.~H. Fallon, M.~Perry, R.~L.
  Gollub, K.~Hua, J.~Zhang, H.~Jiang, P.~Dubey, A.~Blitz, P.~{van Zijl}, and
  S.~Mori, ``Reproducibility of quantitative tractography methods applied to
  cerebral white matter,'' \emph{NeuroImage}, vol.~36, no.~1, pp. 630--644,
  2007.

\bibitem{Hua2008NeuroImage}
K.~Hua, J.~Zhang, S.~Wakana, H.~Jiang, X.~Li, D.~S. Reich, P.~A. Calabresi,
  J.~J. Pekar, P.~C. {van Zijl}, and S.~Mori, ``Tract probability maps in
  stereotaxic spaces: Analyses of white matter anatomy and tract-specific
  quantification,'' \emph{NeuroImage}, vol.~39, no.~1, pp. 336--347, 2008.

\bibitem{steinhaus1956division}
H.~Steinhaus, ``Sur la division des corp materiels en parties,'' \emph{Bull.
  Acad. Polon. Sci}, vol.~1, pp. 801--804, 1956.

\bibitem{macqueen1967some}
J.~MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in \emph{Proceedings of the 5th {B}erkeley {S}ymposium on
  {M}athematical {S}tatistics and {P}robability}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax California, USA, 1967, pp. 281--297.

\bibitem{zhang1997birch}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``{BIRCH: A new data clustering
  algorithm and its applications},'' \emph{Data Mining and Knowledge
  Discovery}, vol.~1, no.~2, pp. 141--182, 1997.

\bibitem{Ding2003}
Z.~Ding, J.~Gore, and A.~Anderson, ``{Classification and quantification of
  neuronal fiber pathways using diffusion tensor MRI},'' \emph{Magn. Reson.
  Med.}, vol.~49, pp. 716--721, 2003.

\bibitem{MaddahIPMI2007}
M.~Maddah, W.~M. Wells, 3rd, S.~K. Warfield, C.~F. Westin, and W.~E. Grimson,
  ``\BIBforeignlanguage{eng}{Probabilistic clustering and quantitative analysis
  of white matter fiber tracts.}'' \emph{\BIBforeignlanguage{eng}{Inf Process
  Med Imaging}}, vol.~20, pp. 372--83, 2007.

\bibitem{merboldt1992diffusion}
K.~Merboldt, W.~Hanicke, H.~Bruhn, M.~Gyngell, and J.~Frahm, ``{Diffusion
  imaging of the human brain in vivo using high-speed STEAM MRI},''
  \emph{Magnetic Resonance in Medicine}, vol.~23, no.~1, pp. 179--192, 1992.

\bibitem{MAB04}
M.~A. Bernstein, K.~F. King, and X.~J. Zhou, \emph{Handbook of {MRI} {P}ulse
  {S}equences}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier Academic Press,
  2004.

\bibitem{Yeh2010}
F.~Yeh, V.~Wedeen, and W.~Tseng, ``Generalized {Q}-sampling imaging,''
  \emph{IEEE Transactions on Medical Imaging}, vol.~29, no.~9, pp. 1626--1635,
  Mar. 2010.

\bibitem{Garyfallidis_thesis}
E.~Garyfallidis, ``Towards an accurate brain tractography,'' Ph.D.
  dissertation, University of Cambridge, 2012.

\bibitem{dempster1977maximum}
A.~Dempster, N.~Laird, and D.~Rubin, ``Maximum likelihood from incomplete data
  via the {EM} algorithm,'' \emph{Journal of the Royal Statistical Society.
  Series B (Methodological)}, pp. 1--38, 1977.

\bibitem{gonzalez1985clustering}
T.~Gonzalez, ``Clustering to minimize the maximum intercluster distance,''
  \emph{Theoretical Computer Science}, vol.~38, pp. 293--306, 1985.

\bibitem{Smith2006NeuroImage}
S.~M. Smith, M.~Jenkinson, H.~Johansen-Berg, D.~Rueckert, T.~E. Nichols, C.~E.
  Mackay, K.~E. Watkins, O.~Ciccarelli, Z.~Cader, P.~M. Matthews, and T.~E.
  Behrens, ``Tract-based spatial statistics: Voxelwise analysis of
  multi-subject diffusion data,'' \emph{NeuroImage}, vol.~31, pp. 1487--1505,
  2006.

\bibitem{paus1996human}
T.~Paus, F.~Tomaiuolo, N.~Otaky, D.~MacDonald, M.~Petrides, J.~Atlas,
  R.~Morris, and A.~Evans, ``Human cingulate and paracingulate sulci: pattern,
  variability, asymmetry, and probabilistic map,'' \emph{Cerebral Cortex},
  vol.~6, no.~2, pp. 207--214, 1996.

\bibitem{eads-hcluster-software}
D.~Eads, ``hcluster: Hierarchical clustering for scipy,''
  scipy-cluster.googlecode.com, 2008.

\bibitem{dueck2009affinity}
D.~Dueck, ``{Affinity propagation: Clustering data by passing messages},''
  Ph.D. dissertation, University of Toronto, 2009.

\bibitem{leemans2006multiscale}
A.~Leemans, J.~Sijbers, S.~De~Backer, E.~Vandervliet, and P.~Parizel,
  ``{Multiscale white matter fiber tract coregistration: A new feature-based
  approach to align diffusion tensor data},'' \emph{Magnetic Resonance in
  Medicine}, vol.~55, no.~6, pp. 1414--1423, 2006.

\bibitem{mayer2008bundles}
A.~Mayer and H.~Greenspan, ``{Bundles of interest based registration of White
  Matter tractographies},'' in \emph{Biomedical Imaging: From Nano to Macro,
  2008. ISBI 2008. 5th IEEE International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 919--922.

\bibitem{mayerdirect}
------, ``Direct registration of white matter tractographies with application
  to atlas construction,'' in \emph{{MICCAI 2007 Workshop Statistical
  Registration PairWise and GroupWise Alignment and Atlas Formation}}, 2007.

\bibitem{mayer2011supervised}
A.~Mayer, G.~Zimmerman-Moreno, R.~Shadmi, A.~Batikoff, and H.~Greenspan, ``{A
  Supervised Framework for the Registration and Segmentation of White Matter
  Fiber Tracts},'' \emph{Medical Imaging, IEEE Transactions on}, vol.~30,
  no.~1, pp. 131--145, 2011.

\bibitem{ZiyanMICCAI07}
U.~Ziyan, M.~R. Sabuncu, L.~J. O'Donnell, and C.~F. Westin,
  ``\BIBforeignlanguage{eng}{Nonlinear registration of diffusion {MR} images
  based on fiber bundles.}'' \emph{\BIBforeignlanguage{eng}{International
  Conference in Medical Image Computing and Computer-Assisted Intervention}},
  vol.~10, no. Pt 1, pp. 351--8, 2007.

\bibitem{goh2006algebraic}
A.~Goh and R.~Vidal, ``{Algebraic methods for direct and feature based
  registration of diffusion tensor images},'' \emph{Computer Vision--ECCV
  2006}, pp. 514--525, 2006.

\bibitem{fletcher1987practical}
R.~Fletcher, ``Practical methods of optimization,'' \emph{John and Sons,
  Chichester}, 1987.

\bibitem{maes1997multimodality}
F.~Maes, A.~Collignon, D.~Vandermeulen, G.~Marchal, and P.~Suetens,
  ``{Multimodality image registration by maximization of mutual information},''
  \emph{IEEE Transactions on Medical Imaging}, vol.~16, no.~2, pp. 187--198,
  1997.

\bibitem{roche1998correlation}
A.~Roche, G.~Malandain, X.~Pennec, and N.~Ayache, ``{The correlation ratio as a
  new similarity measure for multimodal image registration},''
  \emph{International Conference in Medical Image Computing and
  Computer-Assisted Interventation}, p. 1115, 1998.

\end{thebibliography}
